<HTML><HEAD>
<TITLE>Review for Angel Heart (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092563">Angel Heart (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Clark+Quinn">Clark Quinn</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                ANGEL HEART
                        A film review by Clark Quinn
                         Copyright 1987 Clark Quinn</PRE>
<PRE>Believe what you've heard.
Harry Angel has been hired to search for the truth...
Pray he doesn't find it.</PRE>
<P>Starring: Mickey Rourke, Robert DeNiro, Lisa Bonet, Charlotte Rampling
Directed by: Alan Parker
Produced by: Alan Marshall and Elliott Kastner
Executive Producers: Mario Kassar and Andrew Vajna
Screenplay by: Alan Parker
From the novel: "Falling Angel" by William Hjortsberg
Director of Photography: Michael Seresin</P>
<P>     I saw this movie at a special pre-release screening here at UCSD.  Before
the movie started, there was a trailer stating something to the effect that the
version we were seeing was not a finished product, and that color, editing,
etc.  (I can't remember the rest) may be adjusted.  We saw the film Saturday
night, the film is being released on Friday.  Sidenote: can they really make
major changes in that short a time?  </P>
<P>     The story is set in 1955, and involves a PI, Harry Angel (Mickey Rourke)
hired by a mysterious stranger named Louis Cyphre (Robert DeNiro) to find
Johnny Favorite, who welshed on a debt he owes Mr. Cyphre.  The only
information Angel has is that this man is supposed to be in a hospital in
upstate New York, unrecovered from a traumatic wartime accident.  The plot
complicates as Angel tracks his man to New Orleans and encounters voodoo
magic, murder, and a surprise ending.  Unfortunately, only part-way into the
movie I gradually recognized the story as one I had read in a magazine
(undoubtedly either culled from the book or expanded into a book at a later
date).  While I remember feeling that the story was one of the more interesting
and eerie that I had read, being privy to the solution of the mystery may have
diluted the effect of some of the revelations in the movie.  I did try and get
an unbiased view of the effect of the pacing by talking to my viewing
companion afterward, who was not aware of the story.</P>
<P>     For this movie to work, it is important that the questions lead in a
tighter and tighter spiral, the tension must mount, the pace quicken.  While
there can be occasional minor buildups and releases, overall there has to be a
heightening sense of mystery and peril.  On two of these scores the movie 
succeeds, and on one I believe it fails.  First, the screenplay felt tight; 
the clues led ominously to the next one, and each one seemed to provide more
questions than it answered, right up to the slow realization of the solution.
There were a couple of plot holes, but only one truly felt jarring, and, set
near the end, it did not detract from the pace.  In addition, the 
cinematography set a tone that properly framed the action.  Early on, a mood 
of foreboding pervades the movie, and the camera succeeds in capturing a 
seediness in the environs with drab colors and small details.  Unfortunately, 
the pace is uneven.  Certain scenes are dragged out for no obvious reason, and
several mystery cliches are needlessly added.  The worst offense is the
seemingly obligatory horror scene that turns out to be a dream.  One other 
time there is a dream sequence that seems unnecessary, but this scene is not 
so much of a red herring.  I hope that if they change the film at all, it is
the use of judicious editing to tighten the film and remove or trim the slow
spots.  In this movie, if you have too much time to think, the film loses.  I
think this weakness is particularly a shame, since director Alan Parker is 
taking away from nice work by screenwriter Alan Parker.  I do not know what 
Alan Parker has previously done.</P>
<P>     Mickey Rourke does a fine job of making Harry Angel an everyman's PI.
Occasionally he seems to fall too far into the nervous school of acting, but
his gradual realization of the real story is nicely evoked.  Lisa Bonet is
striking as the sexy, worldly young voodoo priestess.  Robert DeNiro captures
the mystery of Louis Cyphre well, but Charlotte Rampling is not given enough
leeway to play her part of the fortune-teller debutante girlfriend of the
missing man.</P>
<P>     There is considerable violence and gore in the movie, perhaps more than 
necessary.  There is also some flesh and sex, but not gratuitously.  I 
especially think the ending twist is highly imaginative.  Looking back, I think
that a good job was done in translating the feel of the story to the screen.
Overall, I would give the movie a high 1 on the Leeper scale of -4 to +4.  A
better job of editing would give it a solid 2.  </P>
<P>--
 Clark N. Quinn
 Institute for Cognitive Science C-015
 University of California, San Diego
 La Jolla, California 92093
 (619) 534-5996 (UCSD): (619) 457-1274 (Home)
 {ucbvax,decvax,akgua,dcdwest}!sdcsvax!sdics!clark.uucp  OR  <A HREF="mailto:clark@nprdc.arpa">clark@nprdc.arpa</A></P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
