<HTML><HEAD>
<TITLE>Review for Angel Heart (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092563">Angel Heart (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 ANGEL HEART
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  A hard-boiled detective story and
     something more.  This is a complex film that has some
     interesting things to say about the nature of religion.
     There is a lot more to this film than the hot topic of the
     ten seconds cut from the sex scene.</PRE>
<P>     Harry Angel (played by Mickey Rourke) is a hard-boiled private eye in
the Philip Marlowe tradition.  He is a little crude, a little rude, and
occasionally a little bit dense.  His client is Louis Cyphre (played by
Robert DeNiro), a recluse with a silver cane, pointed fingernails, and, like
a cipher, is something of a mystery to be solved.  Cyphre hires Angel to
track down Johnny Favorite, a singer who disappeared twelve years earlier in
1943.  Angel follows a trail that has been cold for twelve years through
Harlem, Poughkeepsie, Coney Island, and soon to New Orleans.  The trail will
lead from drug addicts to evangelists to voodoo worshipers.  Harry will
trigger a series of murders of friends of Favorite and will become the prime
suspect in some of these murders before he discovers the secret of the
disappearance of Favorite.</P>
<P>     ANGEL HEART is an interesting variation on the detective stories of the
'40s.  It is as moody a piece as Raymond Chandler would have written,
probably nearly as suspenseful, but it also is a comment on religion.  We
see gospel evangelists squeezing money from their believers, we see baptisms
for a religion whose primary symbol is, as one character describes, a man to
a wooden cross, and we see voodoo rituals with slaughtered chickens.  Each
somehow looks equally ridiculous.  I doubt that Raymond Chandler would have
ever thought to put comparative religion into one of his stories.</P>
<P>     To be perfectly frank, my first reaction was to say that this was just
a fair detective story and a little bit more and hence would have given the
film a +1 on the -4 to +4 scale.  However, thinking back, the full solution
of the mystery makes a lot of the film, even some of its settings, seem a
lot more interesting.  The film has a complexity and makes statements not
immediately apparent on first viewing.  On consideration, the film does
deserve a +2.</P>
<P>     Oh, and as for the film having to have ten seconds of Mickey Rourke
shaking his buttocks edited out in order to go from an X to an R rating--who
cares?  That ten seconds has become a major topic of interest about the
film.  It has little to do with the main thrust of the film.  There might
not have even been an explicit sex scene if the rating system had not been
around.  Arguing what an R-rated film should be and what can only be in a
X-rated film is like arguing how many angels can dance on the head of a pin.
And I guess that brings us back to Angels.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
