<HTML><HEAD>
<TITLE>Review for Hombre mirando al sudeste (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091214">Hombre mirando al sudeste (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
               MAN FACING SOUTHEAST (HOMBRE MIRANDO AL SUDESTE)
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  A serious science fiction film from
     Argentina has a psychiatrist faced with a Christ-like patient
     who claims to be an alien.  This is a film with a lot to say
     about psychiatry, hunger, charity, and religion.  With that
     much to say it is, perhaps, over-ambitious.  It does not do
     everything right but what is right is worth seeing.</P>
<P>     Argentina is not one of the countries one generally expects to be
making science fiction films.  It has had a film industry for quite a long
time--as anyone who has heard EVITA knows--but their films seem rarely seem
to get international play and do not seem to have much fantasy, in any case.
Yet Argentina has a heritage of literary fantasy led until his recent death
by Jorge Luis Borges.  Borges's influence can be felt in a new fantasy
science fiction film from Argentina, MAN FACING SOUTHEAST.  The film
combines elements of THE MAN WHO FELL TO EARTH and ONE FLEW OVER THE
CUCKOO'S NEST.</P>
<P>     The main character of MAN FACING SOUTHEAST is a psychiatrist in an
insane asylum.  Dr. Denis is disturbed by his inability to really help his
patients and by the asylum's callous and factory-like treatment of patients.
One patient's fantasy, incidentally, is an uncredited enactment of the
painting "The Lovers" by Magritte.  But a new patient appears at the asylum
one day, committing himself.  It is Rantes's apparent delusion that he is an
extra-terrestrial sent to Earth on a mission.  He commits himself
voluntarily because he knows society would only commit him more forcibly if
he did not.</P>
<P>     Rantes sees the suffering and pain around him and the selfishness of
the comfortable.  In a number of scenes he turns the tables.  But Dr. Denis
is the real center of the story.  Facing pressure to drug Rantes out of what
may or may not be an illusion (actually the audience knows which but the
doctor does not), Denis sees himself as Pontius Pilate, being forced to
crucify another Jesus.  As more patients at the asylum become disciples of
Rantes, the pressures increase on the bewildered psychiatrist to fulfill his
role as the later-day Pilate.</P>
<P>     MAN FACING SOUTHEAST is an intelligent science fiction film that needs
no special effects.  It is at once a cry of social despair, a philosophical
essay, and a science fiction story.  If anything it tries to be too much and
spreads itself too thin; often it gives way to cliche.  Yet in many ways it
is comparable to THE MAN IN THE WHITE SUIT and if the Argentine industry
follows the same path the British did, we can hope to see a lot more good
films from it in the future.  Rate MAN FACING SOUTHEAST a +2 on the -4 to +4
scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
