<HTML><HEAD>
<TITLE>Review for Evil Dead II (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092991">Evil Dead II (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 EVIL DEAD II
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  There's more budget than logic to this
     stringing together of off-beat and semi-humorous horror
     scenes.  Creative visual concepts abound and the pace is
     frenetic and that makes up for a multitude of sins.</P>
<P>     I guess in some sense THE EVIL DEAD II is the ultimate horror
film...sort of...I guess.  Well, what can I say?  It does not have much of a
plot.  It has very little acting, no stars, little continuity, and no logic.
But it has action, horror, and black humor in massive doses.  Now, THE EVIL
DEAD II did have some plot.  It was not it's strong suit but it was there.
What THE EVIL DEAD boasted most was wit.  An attacking corpse would be
thrown into the fire.  Then some living person would have a bout of remorse
and pull it out of the fire.  The corpse would look up and politely thank
its benefactor for pulling it out of the fire, then continues to try and
kill the living.  I guess there is some wit in a scene like that and some
willingness to experiment with the horror medium.  The sequel is one strange
semi-horror scene after another.</P>
<P>     The plot is that some professor of some sort has translated the
Necronomicon (of H. P. Lovecraft fame).  He recorded an incantation on tape
and now whenever anyone plays the tape it's Anything-Can-Happen-Day.  A
young couple find the cabin and think it might be an ideal trysting place.
Most of one of them is left the next night when the professor's daughter
shows up with a friend and two rather strange locals.  By that point we have
already seen a beheaded corpse climb out of the ground and do a charming
dance with its head.  We've seen a lot more than that, but that would be
telling.  And we will see a whole lot more, but that, too, would be telling.</P>
<P>     The actors of this piece were, I think, chosen for the terrorized looks
they could get on their faces and for how ghoulish they could make
themselves look.  The script is incredibly contrived, including such touches
as having a bridge that would have cost in the millions that leads to
nowhere but a shack in the woods.  I didn't think boondoggles got that big.
For those who like gore and creative off-beat horror, this one's for you.
As a fan of the latter, though not of the former particularly, I will give
this a +1 on the -4 to +4 scale.  If you like the bizarre, give it a try.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
