<HTML><HEAD>
<TITLE>Review for Blind Date (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092666">Blind Date (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Fritzinger">Steve Fritzinger</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  BLIND DATE
                       A film review by Steve Fritzinger
                        Copyright 1987 Steve Fritzinger</PRE>
<P>     Walter has a problem.  He needs a date for a dinner party being thrown for
one of his firms biggest clients.  His regular girlfriend has stood him up at
the last minute, and now he's desperate.</P>
<P>     Walter finally accepts a blind date with Nadia, a friend of his
sister-in-law, and, ignoring the warnings of his sister-in-law, allows her to
drink.  After all, Nadia is a charming and beautiful woman.  What harm could
come from sharing one bottle of champagne?</P>
<P>     Unfortunately, no one told Walter that Nadia is a hopeless dipsomaniac
who, after just one drink, gains the destructive force of a tornado.  Walter,
of course, has a miserable night.  Over the next 6 hours, he is the butt of
every slapstick gag known.  In addition to being mugged, jailed, and fired he
ends up in love, and responsible for saving Nadia from the plotting of her
unscrupulous ex-fiance.</P>
<P>     BLIND DATE has everything you would expect from a Blake Edwards movie,
except Julie Andrews.  The dialogue is funny, the slapstick is funny, and the
pacing is good.  For high-concept comedy, it's pretty good, but there are
several problems.  At first Bruce Willis struggles against his David Adison
image, playing Walter as a disorganized portfolio analyst with no style or
social skills, but then falls into his "Moonlighting" persona.  Kim Bassinger
gives a good performance as Nadia, but the role requires that she only behave
drunkenly and then helpless, so there isn't much room for depth.  It also has
the one hundredth movie dog named Rambo this year, and several running jokes
that quickly become stale and predictable.</P>
<PRE>     I rate it at +1 on the -4 to +4 scale.</PRE>
<PRE>                                Steve Fritzinger
                                CCI-OSD Reston, Va. seismo!rlgvax!jsf</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
