<HTML><HEAD>
<TITLE>Review for Toxic Avenger, The (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0090190">Toxic Avenger, The (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              THE TOXIC AVENGER
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  This is a feeble parody on super-hero
     comics that seems to have a following purely because it
     knocks New Jersey.  It has crude production values, weak
     humor, and an inexplicable following.</P>
<P>     Generally I am not all that fond of parodies.  A film gets no points
just for being a parody, no matter what it is satirizing.  A parody should
be funny on its own, even if the viewer has never seen the material being
parodied.  One parody that does work is John Landis's first film, a satire
on TROG called SCHLOCK.  The gags in SCHLOCK are funny even if you have
never seen TROG.  One parody that does not make it for this very reason is
THE TOXIC AVENGER.</P>
<P>     Melvin Furd (a name borrowed from MAD magazine satires of the 1950s) is
a 98-pound weakling working as a mop-boy at a health club in Tromaville, New
Jersey, the self-styled "Toxic Capital of the World."  At the club everyone
is good-looking and is a creep in one way or another, and the favorite sport
is tormenting Melvin.  One such prank goes awry and lands Melvin in a vat of
toxic waste which puts Melvin through some changes.  He becomes incredibly
strong like Arnold Schwarzenegger but at the same time he is made deformed
and ugly like, well, Arnold Schwarzenegger.  He then proceeds to set the
world, or at least Tromaville, right.</P>
<P>     The problem is that most of the jokes in THE TOXIC AVENGER are feeble
and predictable.  The jokes are on the level of the health instructor
telling his exercise class to do just what he does, and then someone drops a
snake down his back.  You've seen this gag about thirty times before.  The
film is crudely made with the words often not synchronized with the lips.</P>
<P>     THE TOXIC AVENGER is a funny film for anyone who can laugh for an hour
and a half at the same joke premise with little assistance from the rest of
an amateurish script.  Yes, we all like to knock New Joisey, and none more
than we New Joisey residents, but THE TOXIC AVENGER doesn't do it
particularly creatively.  Rate it a -1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
