<HTML><HEAD>
<TITLE>Review for Burglar (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092710">Burglar (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                BURGLAR
                        Film review by Jeff Meyer
                        Copyright 1987 Jeff Meyer</PRE>
<P>     I hate having to echo Siskel & Ebert, but something *has* to be done about
getting Whoopi Goldberg some decent scripts.  Her latest film, BURGLAR, once
again tantalizes us with brief glimpses of potential, but smothers it under
ridiculous plotting and inadequate backup from supporting characters.  The fact
that I left the movie liking Goldberg's character, DESPITE some of the
lines/situations that had been fed to her, says what kind of actress she is;
she has a lot of charisma.  A cinematic natural resource, if you please.  But
she keeps getting into these half-baked projects (like this and JUMPIN' JACK
FLASH) which end up making me distraught because, while giving some degree of
satisfaction, they consistently reminded me how good they COULD HAVE BEEN with
a little work in the script department.</P>
<P>     BURGLAR is an adaptation of Lawrence Block's "Burglar" books, specifically
"The Burglar in the Closet."  I've read most of these books (I'd give them a C
average), so I my be more sensitive to anomalies in the script that those who
have not read these books.  In some bizarre twist, the sex of the majority of
the characters in the book has been changed: Bernie Rhodenbarr (sp?), the
burglar, has gone from a he to a she (Whoopi Goldberg); his lesbian friend and
neighbor has become a male heterosexual flake (Bob Goldwaith), the dentist who
has hired Bernie to ransack his wife's apartment has become Leslie Ann Warren,
and the wife has become a husband.  Actually, it works pretty well, especially
Goldberg, with the exception being Goldwaith, whose character has to be one of
the most annoying to appear on the screen in years.  If you disliked the old
Saturday Night Live characters "The Whiners," you're going to HATE Goldwaith in
this film.  How did Goldwaith get here?  Personal friend of the producers?  Of
Goldberg's?  Did she marry him?  (I understand she recently got married).  You
keep wondering why someone as together as Goldberg's Rhodenbarr is hanging out
with this nebbish.  Other characters who don't work very well are G.W.
Bailey's crooked cop, who was generally fairly friendly in the book, but here
often acts like a savage.  Warren overacts, which is her standard modus
operandi these days, as far as I can tell.  The rest of the cast is forgetable.</P>
<P>     I really wish I knew what the scriptwriters were trying to do--the plot
of this movie is absolutely schizoid.  On one hand, it seems to be trying to do
a fairly accurate adaptation of the film (despite the sex changes et al); and
then suddenly it goes for a car chase or some action sequences which really
don't work with the rest of the movie.  It's not a terrible script, but it is
blazingly awkward, consistently stumbling when you were just getting interested
in what's going on.</P>
<P>     Throughout it, Whoopi Goldberg plays Bernie Rhodenbarr into an
interesting, level-headed character; actually more appealing than the burglar
in the books, in my mind.  There are points where even she can't overcome the
script--her having to consistently rattle off the spiel about how she only
robs people who "deserve it"; you expect her to jump up on a rock and give an
Errol Flynn speech about robbing from the rich to give to the poor.  And she
does go into Whoopi Goldberg schticks on occasion--but many of them fit into
the character of the burglar, so it works (I especially liked the Italian game
show host, as she examines the dentist's husband's closet).  But over-all, she
plays a self-assured, in-charge character you really get to like by the end of
the film.  She also is the only heroine since Sigourney Weaver in ALIENS that I
can remember who saves the day and brings in the criminal herself, without any
help from a man.  Wish we'd see more of that...</P>
<P>     End result:  A film that is marginally watchable, and constantly shows
potential that it never lives up to.  Dammit, Whoopi, get a new agent!</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
