<HTML><HEAD>
<TITLE>Review for Raising Arizona (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093822">Raising Arizona (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Gary+Benson">Gary Benson</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              RAISING ARIZONA
                      A film review by Gary Benson
                       Copyright 1987 Gary Benson
               Copyright for the Civilized World and Canada</PRE>
<P>CAPSULE: Terrific fun, probably destined to become a cult classic.</P>
<P>     This is the most fun I've had at a movie since BRAZIL.  (Before BRAZIL, it
was SILVER STREAK).  That should tell you something about my orientation, so if
you *hated* BRAZIL, you can probably stop reading now and assume you're going
to loathe RAISING ARIZONA, too.</P>
<P>     Comedy movies usually leave me cold.  AIRPLANE wasn't funny except when
Beaver's mom translated Jive, GHOSTBUSTERS was stupid, and what can be said of
REVENGE OF THE NERDS?   Ugh.  THE HOLY GRAIL was a wasted afternoon, and after
seeing all his movies except THREE AMIGOS I've decided that Steve Martin can't
do a decent movie.  Yes, including DEAD MEN DON'T WEAR PLAID.  SILENT MOVIE had
its moments, but they were pretty far apart.  I've never seen BLAZING SADDLES,
although I understand that there are two funny parts: one where a guy slugs a
horse, and one where they fart.  (I've never found farting to be particularly
funny, see.)</P>
<P>     So, in RAISING ARIZONA, there is no farting.  What there is, is incredible
--some of the silliest anti-heroes you would ever hope not to meet, much less
see your sister date, in an imbroglio complete with a high speed chase scene
(and a detour to pick up a lost package of Huggies), the fragging (!)  of a
surrealistic bad-ass biker, total morons tunneling out of prison via the main
sewer system, and tons of great baby's-eye views of adults.</P>
<P>     To me, that's part of the charm of this minor classic.  It has an
innocence that's believable, a fresh outlook that left me at least wishing it
were twice as long.  Once the action starts, it never lets go, kind of an
Indiana Jones turned inside-out.  Yes, but is it ART?  Well, I think so.  There
are some very intelligent comments scattered throughout, accounting in part for
my going back for a second look.</P>
<P>     For me, this movie represents an accomplishment centered on an internal
consistency and logic all its own while taking the stance that *nothing* is
sacred.  These two qualities are the life-blood of good comedy for me.  (Did
anyone on the net ever see Madison, Wisconsin's Kentucky Fried Theater do their
live rendition of MARJORIE MORNINGSTAR?  That had those qualities, as my other
favorites mentioned above do.)</P>
<P>     In one scene, the hero, H.I., has decided that for the good of his wife,
he must leave her.  His letter contains archaic words and phrases (like "tarry"
and "yon") giving the scene a bathos that is very difficult to describe--we
KNOW H.I. doesn't talk like that, so we assume he doesn't have that sort of
vocabulary.  Or does he?</P>
<P>     In another beauty, a Business Man and his Wife share a scene that looks
just like a theater set.  The perspective is foreshortened, and the furniture
placement and even their gestures and "speeches" seem like something Noel
Coward (or perhaps Pinter) would have dreamed up while wasted on pig tranqs.</P>
<P>     Timing, pacing, camera work, everything is so well done that I got really
caught up in the characters, who are a perfect match to the crazy, but still
believable, world the movie creates.</P>
<P>     If your tastes in humor are a bit offbeat, if you don't mind satire aimed
at bewilderingly stupid criminal types, and if you basically like to laugh
yourself to tears, you're in for a treat with this one.  On the Mark Leeper
Network Standard Scale, I give it a +3.7.  It would be a +4 except I thought
the ending scene was just a bit too drawn-out.  But I guess the denouement was
worth waiting for, so Hey!  Go see it!  You'll like it!</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
