<HTML><HEAD>
<TITLE>Review for Swimming to Cambodia (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094089">Swimming to Cambodia (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Upstill">Steve Upstill</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             Spalding Gray's
                           SWIMMING TO CAMBODIA
                      A film review by Steve Upstill
                       Copyright 1987 Steve Upstill</PRE>
<P>    SWIMMING TO CAMBODIA is an hour and a half of a man talking.  Spalding Gray
spent several weeks in Thailand acting a small part in the film THE KILLING
FIELDS, and this film (a record of his performance before a live audience, in a
perfomance gallery in New York) is a monologue about events and observations
surrounding the filming, including the decimation of Cambodia, the nature of
Hollywood reality, the fleshly pleasures of Bangkok, the Gulf of Siam, drugs,
American foreign policy, relationships and himself, Spalding Gray.  You can
imagine, this is a film with scope.</P>
<P>    It was directed by Jonathon Demme, who, after the Talking Heads concert
film STOP MAKING SENSE and the Yuppie comedy SOMETHING WILD, is rapidly
becoming a hero among modern directors.  His presence in the film is firm but
subdued, providing emphasis and enhancing mood with sound effects, camera
angles, cross-cutting, editing and Laurie Anderson's understated music.  The
star, of course, is Gray, and he makes the time go by lickety-split.  He is of
that rare breed of storytellers who command the totality of your attention and
imagination while speaking, and he leaves you with something when you go out.</P>
<P>    This film is valuable for several reasons.  First, as a completely
successful exercise in minimalism: you're never less than interested in what
he's saying, and often deeply moved.  Second, as a political lesson, bringing
home the real horror of the rule of Pol Pot (who now lurks behind the border of
Thailand waiting to take over again with the support of the United States).
Third, as grist for the intellectual mill.  Gray is really talking about movie
reality vs. flesh-and-blood reality, and how they get all mushed up.  Fourth,
he is an inspiration.  Seeing the world through his eyes is a challenge, to
observe and absorb in the same probing, synthetic way.  Finally, this film is a
document of an archetype: Gray is pounded by what he experiences, but he never
loses his very '80s irony and detachment towards it.</P>
<PRE>    I liked SWIMMING TO CAMBODIA a lot.  It's not just good, it's good for you.</PRE>
<PRE>Steve Upstill</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
