<HTML><HEAD>
<TITLE>Review for Creepshow 2 (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092796">Creepshow 2 (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?E.+Stephen+Mack">E. Stephen Mack</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                CREEPSHOW II
                      A film review by E. Stephen Mack
                       Copyright 1987 E. Stephen Mack</PRE>
<P>Even though...
        ...I was born in 1967, I am a big fan of EC Comics-style horror tales
of the early 60's.  CREEPSHOW and CREEPSHOW II [directed and screenplay by
George Romero, based on stories by Stephen King] certainly pay homage to these
comics, fondly perpetuating the style and its numerous conventions.</P>
<P>Even though...
        ...CREEPSHOW II boasts one of the premiere directors and producers of
the modern horror movie, George Romero, the movie comes off with no tension,
little shock value, and very little that is frightening or entertaining.</P>
<P>Even though...
        ...CREEPSHOW II has the most popular horror writer today to thank for
its source material, the three Stephen King stories contained in CREEPSHOW II
are too simple, too mundane and too uninteresting in this medium for the film
to be a success.</P>
<P>Even though...
        ...CREEPSHOW II has high intentions of being as outrageous as its
predecessor, it ends up an uninspired failure.  </P>
<P>     I enjoyed CREEPSHOW a good deal.  It was a wild departure from  the more
mundane slasher film that was so popular at the time, with an animated framing
sequence and a light-hearted macabre approach.  And best of all, the five
vignettes were graphic, tense, and above all, interesting.  CREEPSHOW was an
absorbing, engrossing package.</P>
<P>     CREEPSHOW II retains the animation and light-hearted black humor, but it
has neglected the most important part: the three vignettes are neither tense or
intriguing.</P>
<P>     The first vignette, "Old Chief Woodenhead" is the longest of the three (or
maybe it just seems the longest), and also the worst.  George Kennedy stars as
an aging shopkeeper in a decaying Arizona desert town, entrusted with a great
prize.  The title character is a cigar-store Indian mounted outside George's
hardware and grocery store.</P>
<P>     From the opening moments of the story, you know the wooden Indian is going
to come to life just as much as you knew Seth Brundle was going to turn into a
human fly.  This story is overly simple; it is merely a revenge fantasy.  And
most objectionable: when the revenge does come, it happens off-camera.  This
sort of restraint seems surprising, coming from two artists who seem to revel
in vivid and graphic story-telling.  But the biggest problem with this segment
is the pacing: about 70% of the action is George Kennedy talking in a slow
drawl.  And it's drawn-out, too--stretched out to be about five times as long
as it needs to be.</P>
<P>     The second vignette is "The Raft," which I had already encountered in
King's most recent short story collection, SKELETON CREW.  The story involves
four characters who are stranded in a lake on a raft, surrounded by a
water-borne blob-like icky thing.  There is some tension here, but
unfortunately this segment is marred by two unfortunate (and very avoidable)
errors.  Firstly, the special effects for the blob-thing are poorly done: it
looks like they just got a plastic tarp and pulled it around with some string.
Secondly, they've given away the "surprise" ending in this movie's commercials!
We were near the end of this story, and a certain scene from the commercial had
yet to occur--which meant that everyone in the theatre who had seen the
commercial knew what was going to happen next.  This is an unforgivable sin; I
hope the person who chose this particular scene to put in the commercial is
relieved unceremoniously of all duties.</P>
<P>     The third story, "The Hitchhiker," comes closest to succeeding.  Here the
graphic special effects are more unrestrained, but Romero spends too much
camera time on the special effects, allowing us to see how plastic and
mechanical they are.  There is some tension here, but these moments are few and
far between because it is too prolonged.  If this segment had been five minutes
shorter, instead of being drawn out into a series of dull driving scenes with
whiney voiceovers, I would have liked it much more.  As it is, the audience is
quickly bored, and the ending becomes much more predictable simply because we
are given so much time to think about it.</P>
<P>     And finally, the animated framing sequence is supposed to be an amusing
example of the type of retribution that was the staple of EC Comics.  If the
animation were more competent, or if the story was paced better, or even if the
story wasn't so lame, the audience would have something to do other than shout
out comments.  As it is, the only interesting thing about the framing sequence
is the blatant (and seemingly intentional) Freudian imagery.</P>
<P>     So, the two big problems with CREEPSHOW II are that the stories are
predictable and uninteresting.  This is mainly because they are drawn out far
longer than they should be; about half of the movie is extraneous and
distracting footage--a void which should have been filled by a couple more
stories, just like they did in CREEPSHOW I.</P>
<P>     And why is King suddenly so formulaic?  Here are the two formualae found
in CREEPSHOW II:</P>
<P>FORMULA #1:
 1. Meet sympathetic characters.
 2. Sympathetic characters get screwed by unsympathetic villains. 
 3. Unsympathetic characters destroyed by supernatural agents.  </P>
<P>FORMULA #2:
 1. Meet sympathetic characters.
 3. Sympathetic characters destroyed by supernatural agents for no
    real reason other than to show gory special effects.  </P>
<P>     If there's to be a CREEPSHOW III, I can only make one suggestion: Stephen,
George, you guys have to get more original stories, and you can't pad out three
10-minute stories into 90 minutes.  Get five or so stories, and make each one
fast-paced.  A horror movie should never be boring.  (Unless you're being
boring on purpose for some reason I can't fathom?  Some social statement that I
completely missed?)</P>
<P>     Oh, I can't say CREEPSHOW II is all bad.  True to form, most of the
narrator's puns are terrible.</P>
<PRE>                                  [e. stephen]
UUCP: {u-choose}!ucbvax!miro!stephen        ARPA: <A HREF="mailto:stephen@miro.Berkeley.EDU">stephen@miro.Berkeley.EDU</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
