<HTML><HEAD>
<TITLE>Review for Abel (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0090579">Abel (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                ABEL
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
ABEL (Netherlands, 1986)
Director/Writer: Alex van Warmerdam
Cast: Alex van Warmerdam, Henri Garcin, Olga Zuiderhock, Annet Matherbe
Subtitled</P>
<P>     ABEL is that standard staple of films everywhere, the family farce.  Here
we have a penthouse apartment inhabited by Abel, a 31-year-old eccentric who
has never left the house, and likes to try to kill flies with scissors; and his
parents, a Valkyrie-like mother, Dove, who indulges her son's behavior, and the
strict, parochial father, Victor, who attempts to have them all lead a "normal
life"--though his definition of normal is not particularly wide-spread (thank
goodness!).  The film opens with the growing friction between Abel and Victor,
and the rather bizarre actions of Dove, and how it drives Victor out to find a
mistress, Sis.  As Dove and Abel become stranger and stranger, Victor be- comes
more and more frustrated, until, one night, he throws Abel out of the house...
and, by coincidence (this is a farce, after all), into the arms of Sis.</P>
<P>     Mildly entertaining, with a few pretty funny parts, but don't go out of
your way to see it.  A D+, $1.50 film.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
