<HTML><HEAD>
<TITLE>Review for Odd Birds (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0089719">Odd Birds (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              ODD BIRDS
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
ODD BIRDS (USA, 1986)
Director/Screenwriter: Jeanne Collachia
Cast: Michael Moriarty, Donna Lei Ming Lew, Nancy Yee</P>
<P>     Ever have a film that, upon panning it, makes you feel like Snidely
Whiplash?  Makes you feel as if you tripped Shirley Temple and were proceeding
to kick her in her little ribs?  Well, I'm going to have to give "thumbs down"
to ODD BIRDS, and I don't like having to do it very much, because the film has
some good concepts and some nice acting, ruined by awful technical work and an
ending that has to be seen to be believed.</P>
<P>     This is a slice of life picture about a fifteen-year-old girl (Ming Lew)
who is shy and withdrawn, but who desperately wishes to go into acting.  Her
mother (Yee), who immigrated from China, constantly informs her that her
ambitions are "pipe-dreams"; and, having no friends and the average amount of
confidence a 15-year-old has, she begins to have doubts about whether she
should attempt acting, based on both her mother's assertions that "you have to
know somebody", and an ever-growing assumption that a girl of Chinese descent
could not get a leading role which is not written specifically for someone
Oriental.</P>
<P>     Then, at a sock-hop at a Catholic boy's school that she is dragged to by
her with-it cousin, she meets an Irish Catholic brother (Moriarty) whom she
strikes up a friendship with, and who she finds it easy to talk with.  He
becomes her one friend, and builds her confidence by listening to her fears and
dreams.  However, his leaving for a new school, along with an audition with
Gower Champion (who is, I guess, somewhat of a big-shot in the musical world),
bring her emotions to the fore.</P>
<P>     The film is fine when it takes on the emotions and problems of a girl
going through this particular stage in her life; the dialogue between Ming Lew
and Moriarty, and between Ming Lew and Yee, rings very true to form.  Lew is
usually good for the role, and Michael Moriarty has always been, to my mind,
one of the hidden treasures of the American acting community; he continues to
grace small films like this (or weird films like Q or THE STUFF) like an
undiscovered Lithgow.</P>
<P>     Where the film falls down is in the technical direction.  The film is
supposed to be set in San Francisco in 1966; however, the way the film *looks*
makes you wonder if it was actually *done* in 1966.  The cinematography is so
standard that it looks like it was done by someone from the Health Services
Film Board.  The music is incredibly overblown during emotional scenes.  One of
the girl's main talents is her singing voice, but the dubbing is so inept here
that it is impossible to ignore, no matter how badly you wish to.  And the
ending--cripes, where did they get it?  It is so hokey and done without so
little care, that it resembles the "pipe dream" mentioned by the mother at the
beginning of the film.  Everyone grins like idiots while the girl gets a
special chance to sing for Champion, who of course says "You're fantastic!  Get
some training and then come see me!"  O-kay.  This could have been done
adequately, but everyone is so over-enthusiastic that you wonder if they were
shipped in from an old MGM musical.</P>
<PRE>     Overall, a D, $1 movie. Good, but fatally scarred.</PRE>
<PRE>     Now to find some babies to steal lollypops from...</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
