<HTML><HEAD>
<TITLE>Review for Amazing Grace and Chuck (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092545">Amazing Grace and Chuck (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        AMAZING GRACE AND CHUCK
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
AMAZING GRACE AND CHUCK (USA, 1987)
Director: Mike Newell
Writer/Producer: David Field
Cast: Joshua Zuehlke, Alex English, William L. Peterson,
      Dennis Lipcomb, Jamie Lee Curtis, Gregory Peck</P>
<PRE>----</PRE>
<PRE>     DING!</PRE>
<P>     Every year--every year at the festival, I wait for that film to come
along, that one that just pulls me out of my seat, sticks its face up next to
my nose, and roars "SUR-PRISE!" into my bewildered visage.  It's almost always
a surprise.  It sure as Niflheim was this time.</P>
<P>     AMAZING GRACE AND CHUCK is being advertised as a modern fairy tale, of a
boy in Montana who quits his Little League team for a very unusual reason.
And, in the hands of anyone less careful than the creative staff of this film,
it might very well be nothing more than a fairy tale, where we roll our eyes
occasionally, smirk to ourselves, and maybe get a forced tear out of the eyes
and a "boy, I wish that could happen" sigh out of the lips upon exiting the
theater and tossing the empty Pepsi cup into the trash.  Another E.T.  Another
SHORT CIRCUIT.</P>
<P>     This film floored me, for the simple reason that while it has a fairy tale
concept, the rest of the film takes itself seriously enough, and presents itself
well enough, to make it more of an American folk tale, with characters who are
both icons and real people at the same time.  America has always had its
mythical heros, its Paul Bunyans and John Waynes; this film presents us with
more general, but still universal, ideals: the honest, innocent children who
have their own inner wisdom; the athletes who seem to be amalgamations of
courage, honor, and love for their respective sport; the venerable elected
official who leads with kindness and understanding, but has the grit to get
things done when they need doin' (does the latter sound familiar?).  AMAZING
GRACE AND CHUCK is a showcase for these characters, but it never leaves you
with the feeling that it's artificial, that it stands behind glass, or that any
sharp breeze--or, more importantly, sharp thought--will shatter the wax facade
of the panorama.  This is a very sturdy scenario.  The principals are always
given dialogue, and always give performances--ALWAYS (it just blows me away)--
which made them seem real, yet enforces their particular mythic role.  The
writer/producer, David Field, seems to literally take all the "yeah, but in
REAL life, this would have happen" thoughts you get in your head, sticks them
in the movie and uses them to bend the plot around to his original heading, in
a stronger way then before!  Astounding!  He uses obstacles to the plot to
*enforce* it!  I am truly impressed (indeed, envious) with the skill in which
he wrote the story and screenplay; it's so very unusual, especially in a
Hollywood film.</P>
<P>     I don't want to give too much away, but the basic premise is that Chuck
(Joshua Zuehlke), the Little League pitcher, decides to give up baseball
because of nuclear weapons.  His decision begins an unlikely series of events
that involve another athlete, a Boston basketball player (Alex English),
"Amazing" Grace Smith, and, well, I'm leaving it at that because I wouldn't
spoil this film for you for the world.  Let me just say this, though: I am not
recommending this film because I think it has a great message or because of any
political positions it might imply.  I don't give a rat's ass for the political
point-of-view this film expresses, one way or another; I'm recommending you go
see this film because, and only because, it's an excellent story, told with
excellence.  No, I don't believe what happens in this film could happen in real
life; while I tend to believe the arms control policy of this country is
stilted, I believe in careful negotiations, mutual verification, etc.  Screw
what I think.  The point is, this film is able to suspend my disbelief and tell
a story that is one of the most finely crafted pieces of American Dream I have
ever seen on the movie screen.  This is THE NATURAL and more--all the mythic
qualities without the pretentiousness or the forced feeling of the conclusion,
and a MUCH better script to boot.  It carried me into the beliefs and ideals of
my boyhood--and, more importantly, without any bumps or jolts that would snap
me out of the trance with some hint of self-consciousness.</P>
<P>     Special kudos to: both Zuehlke (a real-life Little League pitcher who was
picked for the part) and English (a forward for the Denver Nuggets) for their
seamless personification of their characters; Jamie Lee Curtis, who takes a
surprisingly small role and makes it exceedingly memorable as Amazing's manager
and friend; William L. Peterson (in a *big* change from his role in TO LIVE AND
DIE IN L.A.) as a father who shows principles without having to stand up and
wave a flag doing it; and Gregory Peck, as the guy we wish Ronald Reagan REALLY
was (and who some numbskulls still probably think he is <-- acid political
opinion).  Mike Newell, who David Field (who appeared after the film was over)
said was hired for his down-to-earth realism, keeps the film from ever flapping
its wings and heading into the stratosphere of pure fantasy.  And for Fields
himself--I am really, truly impressed with the conception and the execution of
his story.  He has been working five years to get this film released, and I
hope he makes money on AMAZING GRACE AND CHUCK hand over fist, because this has
obviously been an project of infinite care--a narrative tightrope which gives
the illusion of looking simple.</P>
<PRE>     SEE    THIS    MOVIE.  Grade: A.  $5+ value.  Entertainment personified.</PRE>
<PRE>                                       Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
