<HTML><HEAD>
<TITLE>Review for Beverly Hills Cop II (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092644">Beverly Hills Cop II (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Fritzinger">Steve Fritzinger</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        BEVERLY HILLS COP II
                 A film review by Steve Fritzinger
                 Copyright 1987 Steve Fritzinger</PRE>
<P>     No one told Eddie Murphy and Robert D. Wachs that originality counts when
they were writing BEVERLY HILLS COP II.  Only the names (of the villains) and
the crime have been changed to make this sequel.  The first 10 minutes of
BEVERLY HILLS COP II convinced me I was in for a long 2 hours.  20 minutes into
this movie, I asked the guy next to me to wake me if anything funny happened.</P>
<P>     The first reel reintroduces us to Axel Foley, and the rest of the cast
from BEVERLY HILLS COP.  Foley is still causing trouble in Detroit.  In Beverly
Hills, Rosewood, Taggart, and Bogomil are in trouble with the new police chief.
We are also treated to some "mood setting" scenes, Murphy's "You'll believe
anything if I talk fast and loud" routine, some fast cars being driven
recklessly (but not always wrecklessly), and a quick robbery to show us how
much firepower the bad guys will be toting.  The stage is set for Foley to go
West and stop the bad guys while fighting off hostile local cops and hiding
from his own captain in Detroit.</P>
<P>     In the first thirty minutes Murphy hogs the camera to the exclusion of
everything but his car.  Every situation, every joke, and every shot is
straight out of the first movie.  COP II shows all the signs of being a hacked
together recycling of COP I.</P>
<P>     Then something wonderful happens.  About 30 minutes into COP II everything
clicks and the film starts to build the same momentum that carried COP I.  The
camera moves off Murphy and starts pulling in the supporting cast.  John Ashton
as Sergeant Taggart and Judge Reinhold's Detective Billy Rosewood save COP II
from being a mediocre rehash of COP I.</P>
<P>     Reinhold is a pleasure to watch as he adds some much needed pacing and
direction to Murphy's frantic Axel Foley.  Reinhold gets more than his share of
the laughs by parodying tough-guy movies and hamming up his sensitive
character.  Ashton doesn't have a lot to do as the conservative and worried
Sergeant Taggart, but he works well as Reinhold's straight man.  Since Murphy
is no longer expected to carry the movie on his own, his performance loses the
hurried and pushed feel that marred the first third, and COP II takes off.</P>
<P>     There are still some problems.  Foley, Taggart and Rosewood mostly stumble
onto clues rather than doing any convincing detective work.  Foley seems to
have watched too many episodes of MACGYVER, having taken to checking for
finger prints with Super-Glue, and rigging alarm systems with chewing gum.
There is the expected number of car chases, but the profanity is way down.
Maybe comedians have realized that yelling certain words at the top of their
lungs is no longer an automatic laugh.</P>
<PRE>     By ignoring the first third of BEVERLY HILLS COP II, I can give it a +2 on
the -4 to 4 scale.</PRE>
<PRE>Steve Fritzinger
CCI-OSD Reston VA.</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
