<HTML><HEAD>
<TITLE>Review for Beyond the Valley of the Dolls (1970)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0065466">Beyond the Valley of the Dolls (1970)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          BEYOND THE VALLEY OF THE DOLLS
                           A film review by Craig Good
                            Copyright 1987 Craig Good</PRE>
<P>     I recently had the--um--opportunity to see BEYOND THE VALLEY OF THE
DOLLS at the Pacific Film Archive in Berkeley.  Among the odiferous genre
known as Badfilm this one stands out as a pungent weed: a film that is
skillfully bad.</P>
<P>     Imagine all the worst of the late Sixties (the film was made in the early
Seventies) strained through a Hollywood point of view and sliced like a
microtome sample right through the silliest parts.  Roger Ebert's screenplay is
a brilliant hodge-podge of paisley psycho-babble and psychedelic cliche.  I'm
convinced that he knew exactly what he was doing with the improbable and
wandering story of an all-girl rock group called "The Carrie Nations" (with
approximately six talents between them if you get my drift and I think you do).
I have serious doubts whether the director, Russ Meyer, knew what was going on
and it's clear that the actors hadn't a clue.</P>
<P>     Meyer, known for his soft-core photography of callimastian women of truly
heroic proportions, had impressed the studio with his "Vixens" film which
grossed tens of millions for a $600,000 outlay.  When he got his big budget to
make BVD (which has absolutely nothing to do with the VALLEY OF THE DOLLS
film/book by Jacqueline Suzanne), he ran right out and hired a schlock director
of photography and a kid from Chicago to write it.</P>
<P>     At least Ebert saw his chance.  I have a clear mental picture of him at
his typewriter:  Tap, tap, tap, and then roll on the floor with laughter.  I'm
sure he wondered if anybody would deliver the lines with straight faces.  As it
turned out, very little genuine emotion of any kind appears on any faces during
the film.  I still marvel at how several conversations were carried on without
saying one sentence in intelligible English.  ("This is my scene and it freaks
me out.")  Also telling is the searing accusation by an establishment lawyer:
"She has been living with three other people.  One of them is a man, and...,"
he turns, points a finger for dramatic effect, and emphasizes, "...the other
two are *women*!"</P>
<P>     I could go on and on.  The movie goes on and on.  And on.  And on.  Like a
bad symphony it keeps ending.  I counted four complete, distinct endings.  One
is an Eddie Wood-like voice over recounting the sins and lessons to be learned
of each character in the film.  By this point I realized that the film was not
merely an exercise in excess and bad taste, but a shaggy dog.  See it if you
think you can stand it.  It's a real education in how outrageous boredom can
be.</P>
<PRE>                --Craig Good
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
