<HTML><HEAD>
<TITLE>Review for La Bamba (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093378">La Bamba (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Clark+Quinn">Clark Quinn</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                LA BAMBA
                       A film review by Clark Quinn
                        Copyright 1987 Clark Quinn</PRE>
<PRE>Talent made him a star--
Fate made him a legend--
The true story of Ritchie Valens.</PRE>
<PRE>Columbia Pictures presents
A New Visions Production</PRE>
<P>Starring: Esai Morales, Rosana DeSoto, Elizabeth Pena, Joe Pantoliano, 
          Lou Diamond Phillips
Music by: Carlos Santana and Miles Goodman
Director of Photography: Adam Greenberg
Executive Music Producer: Joel Sill
Executive Producer: Stuart Benjamin
Produced by: Taylor Hackford and Bill Borden
Written and Directed by: Luis Valdez</P>
<P>     Luis Valdez (ZOOT SUIT) has crafted a lively, earthy, fond remembrance of 
Richard Valenzuela, who became famous as Ritchie Valens ("it could have been 
Richie Zuela").  Starting with the return of his wayward older step-brother, 
the Valenzuelas move into the Los Angeles area, and Richard finds an audience 
for his singing and playing, moving briefly on to fame and fortune.  Does 
anyone besides me not know what happened to Ritchie Valens?</P>
<P>     This is a picture that works on a number of levels.  First, the story is
(apparently) an accurate portrayal of the life of Ritchie Valens.  Second, the
story is engrossing as cinema; a moving, motivated tale of the trials and
tribulations of people who must face life with courage and dignity.  Finally,
this is a stirring celebration of the success of the music of the Fifties and 
of the cultural influences that shaped, at least, part of it.   </P>
<P>     I must credit the actors with an exceptional job.  I am not familiar with
any of the actors and actresses, which made it easy to avoid feeling that I was
watching a familiar actor play yet *another* part, but I never got the feeling
that I was watching some less-than talented performer stone-face through a
portrayal on the strength of a physical match.  Without exception, the 
characters were believable and sympathetic.  In the only character portrayal I
can attribute, Lou Diamond Phillips captures Ritchie Valens as a talented,
committed young man with senses of both humor and duty.  Also worth mentioning
are the performances of Valens' older step-brother, girl-friend, mother, and
agent.  In particular, Ritchie's older brother alternates between bouts of
good-natured hedonism and frustrated anger without slipping into bathos or 
pathos.  </P>
<P>     As might be expected, the music is exceptional.  I was only aware of
Ritchie Valens as a predecessor and influence on the band Los Lobos (aside
from being familiar with his greatest hit "La Bamba"), but was pleasantly
surprised to find that I greatly enjoyed all his songs.  While I am very fond
of Los Lobos, I wasn't aware that they had performed all of his songs until the
movie was over (they also appear as the mariachi band that Ritchie hears play
the title song on his adventurous trip to Tijuana).  The film also consists of
a succession of some of the classic songs of the fifties.  Carlos Santana also
had a hand in the music, according to the credits.  </P>
<P>     To sum up, great music, good acting, and an interesting story make LA
BAMBA not only a good movie, but a good time.  I'd give it a +2 on the Leeper
-4 to  +4 scale.  </P>
<P>Clark N. Quinn
<A HREF="mailto:clark%ics@sdcsvax.ucsd.edu">clark%ics@sdcsvax.ucsd.edu</A> 
OR {ucbvax,decvax,akgua,dcdwest}!sdcsvax!sdics!clark.uucp  </P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
