<HTML><HEAD>
<TITLE>Review for Star Wars (1977)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0076759">Star Wars (1977)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                       What's So Good about STAR WARS?
                      Film commentary by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>     This year marks the tenth anniversary of George Lucas's STAR WARS.  I
think it is fairly safe to say that for the fantasy film genre and for the
film industry as a whole, the decade has been very different than might have
been expected when Fox was telling theaters that if they wanted to show THE
OTHER SIDE OF MIDNIGHT they would also have to book this science fiction
film, STAR WARS.  There is little doubt--at least to my mind--that STAR WARS
is one of the three most influential films ever made.  In fact, the only
film that obviously was more influential was Edward Muybridge's sequence of
snapshots of a running racehorse that was, in essence, the first motion
picture.</P>
<P>     But "influential" and "good" are two different things.  Recently, when
I listed films that I gave my highest rating to, I included STAR WARS.  One
comment I got from a reader was that it was a good list but should not
include STAR WARS.  The belief that STAR WARS is actually good as a film is
actually not very common.  I have heard it claimed that it is the weakest of
the three currently released "Star Wars" films or that the whole series is a
piece of fluff without much cinematic merit.  It is my contention that the
original STAR WARS is, on its own, a good film and the best of its series.
Though it is not in the scope of this short article to examine an entire
decade of fantasy films.  I would contend that no better science fiction,
horror, or fantasy film has been made in the interim.</P>
<P>     Before we can determine if STAR WARS really is a great film, in the
sense that CITIZEN KANE is a great film, we have to determine some
characteristics of film greatness.  What is it that makes a film great?  One
characteristic would be originality.  A film should be experimental and
should break new ground.  But many film experiments fail and leave audiences
confused.  The new ground that a film breaks must be accepted by audiences
so that a film leaves its mark.  To this extent, being good is connected
with being influential.  Still, it is clear that an exploitation film may be
the first of its kind and have imitators without being very good.  The
ground that a film breaks must be valuable.  It should advance the art of
filmmaking.  If a film does what it does well, breaks new ground in the art
of filmmaking making valuable contributions, and those contributions are
accepted by audiences and become part of the palette for future filmmakers,
no more is required for a film to achieve greatness.  If you come down to
it, that is really what makes CITIZEN KANE a great film.  But is STAR WARS
great in the same sense?  I think that while CITIZEN KANE undeniably has
some virtues that STAR WARS lacks (and vice versa), STAR WARS is great in
the same sense.</P>
<P>     STAR WARS WAS A GROUND-BREAKING FILM.  It was the first marrying of
cinema and the new video and computer technologies for creating images on
film.  The effects people had to invent much of the technology as they went
along.  The last jump in visual technology of the same magnitude had been
with Willis O'Brien's stop-motion effects for KING KONG.  As late as the
'60s the most visually imaginative films--films like JASON AND THE
ARGONAUTS--still relied most heavily on variations on, and enhancements of,
O'Brien's techniques.  Between JASON AND THE ARGONAUTS and STAR WARS there
were some impressive pieces of visual fantasy, notably 2001: A SPACE ODYSSEY
and LOGAN'S RUN, but they relied mostly on just extensive use of model work
and other long-existing technologies.  For STAR WARS a battery of new
technologies was employed and for the first time since KING KONG special
effects made a real quantum leap toward the goal of being able to create on
the screen any scene that the mind's eye can create.</P>
<P>     STAR WARS was obviously a ground-breaking film from the first moments
of the film.  Just showing a field of stars, STAR WARS did something that no
other film had ever done.  It panned the camera upward.  That does not sound
like much, but consider that not even 2001 had ever done it before.  Space
scenes had always been done with a fixed camera, and for a very good reason.
It was more economical not to create a background of stars large enough to
pan through.  So scenes in space had always been done with a static camera,
just like all scenes were done in the early days of film.  I had never even
realized that in all science fiction films I had seen, the space shots were
done with a static camera until the instant I saw Lucas's 90-degree pan.
Not a single model had shown on the screen and certainly not a single set or
character and already the film was a one-of-a-kind!</P>
<P>     When we do finally meet characters the first two we meet are robots
with personalities that are a cliche now, but the closest I remember seeing
before was the robot in LOST IN SPACE, who occasionally would lose his cool
and yell, "Warning! Warning!  Danger!  Danger!" while gesticulating wildly.
We have seen characters for all of two seconds on the screen before we again
see that STAR WARS was unprecedented.</P>
<P>     And the impact of STAR WARS continues right through the film.  Scene
after scene is done with an originality and sense of wonder totally
unprecedented in the science fiction film.  The audience reaction was
nothing short of astounding.  In Detroit, where the film played there was a
difficult left turn to get to the theater parking lot.  VARIETY reported
that making that left turn had become the new summer sport in Detroit.  The
lines that queued up to see the film were legendary because in so many
different ways the film delivered more than it had to.  There was more bang
per dollar of admission then perhaps any other film made to that point.</P>
<P>     One thing the film delivered was a sparkling score by John Williams.
Williams used a leit-motif approach, but composed many themes, each of which
was attractive and which blended together into a very fine score that was
reproduced--for the first time--with the process of Dolby sound.  It gave a
live-orchestral clarity to the score as well as allowing far more use of
subliminal sound effects surrounding the audience.  Many were barely
perceptible to the ear but certainly helped to make the experience seem more
believable.</P>
<P>     This reality was further enhanced by the detail Lucas embued the film
with.  Small details--throwaways--that few filmmakers bother with were
painstakingly added.  In one scene after the visit to the cantina, we are
watching the main characters in the background and the silhouettes of two
spindly legs walk by in the foreground.  Because that is not where the
viewer's attention is at the time, many in the audience never even noticed
the legs.  To throw in unnecessary details and then purposely call the
viewer's attention away so the details may well go unnoticed is a mark of a
good craftsman.</P>
<P>     A little more noticeable, though again unnecessary to the plot, is the
skeleton shown in the background in a desert scene.  Nobody in the script
mentions the skeleton of some gargantuan desert creature, as if it is a
perfectly normal sight.  Similarly the speeder, which could have been easily
made a wheeled vehicle, instead floats.  No mention is made of the floating
vehicle; again, the matter of fact acceptance of this wonder is what helps
to make the film work.</P>
<P>     More noticeable but equally unrequired to the plot are some
breathtaking planetscapes, again of a scale that never had been used in
science fiction films to that point.  Films like THIS ISLAND EARTH or FIRST
SPACESHIP ON VENUS had shown planetary landscapes but they used unconvincing
models or matte paintings.  ILM has since become known for very impressive
backgrounds and spacescapes.  STAR WARS was their debut.</P>
<P>     A few more touches, perhaps not as original, but which were unexpected,
should be mentioned.  One is the use of two distinguished actors in major
roles.  Getting Sir Alec Guinness to appear in any science fiction film is
something of a wonder.  His first response on seeing the script was
reportedly, "Oh crumbs, this isn't for me." He enjoyed the script
sufficiently, however, that he changed his mind.  More so than even actors
like Olivier or Gielgud, Guinness has been selective of his parts and his
presence in this film puts STAR WARS in fine company.  Peter Cushing was
then, as he is now, perhaps the most accomplished and beloved of actors
specializing in fantasy roles.</P>
<P>     Another unusual touch is the pacing.  The audience comes in with the
story already in progress.  The viewer has to catch up by reading the screen
explanation rolling by, then is immediately tossed into the action.  This
requires more from the audience, but that is far better than boring the
audience with slow introductions.  This style, borrowed from internal
chapters of serials, might not work well outside of the fantasy genre, but
captures audiences very effectively here.</P>
<P>     It seems then that STAR WARS was an innovative film, every bit as much
as was CITIZEN KANE.  Had this much innovation been lavished on a mainstream
film it would be considered an artistic triumph.  As it was, it was a box-
office champion, an accolade that perhaps meant even more, at least to its
backers.</P>
<P>     I would like to conclude this discussion with a comparison of the "Star
Wars" films which purport to be a continuation of the same story but which I
consider to be stylistically inferior to the first film.  I will continue to
call it STAR WARS, incidentally, in spite of the retitling to STAR WARS: A
NEW HOPE.</P>
<P>     When George Lucas made STAR WARS he had little expectation that it
would become one of the most popular films ever made.  In some ways that
contributed to the artistic achievement.  In the later films he knew what
had worked well in the first film and could consciously repeat and
effectively milk it.  In the first film the line "I've got a bad feeling
about this" was used and got a positive audience reaction.  It even appeared
on humorous buttons people wore at science fiction conventions.  It was a
good line, but its popularity prompted it to be used twice in THE EMPIRE
STRIKES BACK.</P>
<P>     Each of the STAR WARS treats aliens in a different manner, but the
first film is by far the most satisfying treatment.  In that film robots,
intelligent non-humans (INH), and humans all interact in roughly the way
people of different origins interact in New York City.  STAR WARS takes
place in a sort of melting-pot universe.  We are introduced to many species
of INH in STAR WARS.  The only new one to be added in THE EMPIRE STRIKES
BACK was Yoda.  For that matter, Chewbacca is the only other INH in THE
EMPIRE STRIKES BACK.  Gone is the melting-pot universe.  It was, however,
back with a vengeance in RETURN OF THE JEDI.</P>
<P>     In a documentary made by Lucasfilm, it was claimed that George Lucas
was never happy with the aliens in STAR WARS and he was finally able to
create the effect he wanted for RETURN OF THE JEDI.  True, there were more
aliens in RETURN OF THE JEDI, but they were stupid ideas for aliens.  While
the aliens in STAR WARS were misshapen creatures designed by Ralph
McQuarrie, Ron Cobb, and Rick Baker, RETURN OF THE JEDI featured aliens like
Sly Snoodles, a singing elephant with lips on the end of her nose.  Also,
there is Salacious Crumb, a rather obvious muppet who looks like he would be
more at home on FRAGGLE ROCK than in a major motion picture.  And who can
forget the dancing fat woman?  Of somewhat higher quality are the pig
guards, but they are reminiscent of Earth creatures and look like something
out of a fairy tale.  Only Jabba the Hut seems sufficiently alien and he
resembles a caterpillar.  The aliens are cute and not crisply done like the
creatures in STAR WARS.</P>
<P>     And speaking of cute, Lucas at one point said the third film would take
place in large part on the Wookie planet.  But Wookies would not have made
very good toys and certainly not new toys, so Lucas reversed the syllables
in Wookie and got Ewok, a lovable, merchandisable teddy bear.  Most fans
over the age of ten get a little sick at the thought of Ewoks.</P>
<P>     There is also a question of realism.  In the first film we see a
guerilla attack on the Death Star; the second has the Empire crushing a
rebel base; the third has the killing of Jabba and his crew and the Empire
fighting the teddy bear Ewoks.  So in which of the three films do we see the
greatest number of allies of the rebellion killed?  By far, the answer is
the first film.  Not even counting Lars and Beru, who were innocent
bystanders, more allies were killed in the attack on the Death Star, which
was done reasonably realistically, than in all the battles in the later
films.  In RETURN OF THE JEDI one Ewok is apparently killed, I think, and
one is knocked out by his own bolo.  Very few "good-guys" are killed in THE
EMPIRE STRIKES BACK, in spite of the apparent darker tone of the second
film.</P>
<P>     Because of all the points mentioned above and because so much more of
Lucas's creativity went into the first film, for which a universe was
created--the other two films just used, and only in minor ways amplified on,
this universe--I still contend it was the best of the three films and will
remain the "Star Wars" film most people will remember.  In 2077, it will be
the best-remembered "Star Wars" film.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
