<HTML><HEAD>
<TITLE>Review for Prick Up Your Ears (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093776">Prick Up Your Ears (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              PRICK UP YOUR EARS
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  The true story of the homosexual
     relationship of successful playwright Joe Orton and his
     equally talented but much less successful "wife," Kenneth
     Halliwell.  This is a solid dramatic film and one of the
     year's best.</P>
<P>     It would be nice to feel that success is a matter of talent alone, but
clearly charisma and luck have a hand also.  PRICK UP YOUR EARS is about two
men--lovers--who appear to be about equally talented.  One makes it as an
award-winning playwright; one is doomed to fail at whatever he puts his hand
to.  PRICK UP YOUR EARS is the story of Joe Orton and Kenneth Halliwell's
relationship and how it is affected by Orton's success.  We see the story in
flashback after Halliwell murdered Orton and then committed suicide.</P>
<P>     Orton was a popular playwright whose death in 1967 caused a stir,
particularly after it was revealed that he had had a longstanding homosexual
relationship with Halliwell.  PRICK UP YOUR EARS is based on a biography of
Orton which in turn was based on Orton's diaries.  The film flashes back and
forth as Orton's biographer (played by Wallace Shawn) interviews Orton's
agent, Peggy (played by Vanessa Redgrave).</P>
<P>     The flashbacks themselves jump around in time a bit, but generally tell
the story from when Orton and Halliwell met in acting school to their
deaths.  Though there was not much difference in their ages at the beginning
of their relationship, Halliwell was more sophisticated.  In a dramatic
scene in acting school, Halliwell shows himself to be more imaginative than
his classmates and perhaps a bit disturbed.  He seduces Orton and starts a
life collaborating with him as well as living with him.  After each spends
six months in prison for defacing library books, Peggy takes notice of
Orton's writing and guides him to success while Halliwell is left behind.</P>
<P>     Alfred Molina plays Joe Orton.  Molina previously played sociopath Sid
Vicious in SID AND NANCY.  Joe Orton matures into a very different sort of
person than Sid Vicious.  Based on clips I have seen from SID AND NANCY, I
am as impressed as the critics were with Molina's versatility.  But perhaps
because it is a less appealing role most critics I know of have under-
praised Gary Oldman as Halliwell.  The withering of his self-respect is what
makes this film and he deserves more attention than I am seeing him get.  In
any case, PRICK UP YOUR EARS gets a +2 on the -4 to +4 scale.  Look for
Oscar nominations for this film.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
