<HTML><HEAD>
<TITLE>Review for Witches of Eastwick, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094332">Witches of Eastwick, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           THE WITCHES OF EASTWICK
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Broadband supernatural comedy has
     insight, slapstick, violence, horror, special effects,
     sophisticated comedy, profanity, a monster, vomit scenes,
     Jack Nicholson, Michelle Pfeiffer, Susan Sarandon, and Cher.
     For fans of six or seven of the above only.</P>
<P>     John Updike is a prize-winning writer of serious literature about
people finding their identities and that sort of thing.  His masterwork was
his trilogy of novels RABBIT RUN, RABBIT REDUX, and RABBIT IS RICH.  There
was something of a stir when he wrote THE WITCHES OF EASTWICK about three
women in a provincial Connecticut village who have a brush with a warlock.
People thought he was too good a writer to fall back on the fantasy market.
My guess is that it was a calculated financial move.  I have no figures but
I'd be surprised if it was not his most profitable book.</P>
<P>     Now THE WITCHES OF EASTWICK has been adapted into a film by George
Miller--you know, the man who directed the "Mad Max" films.  Add a musical
score by John Williams, a cast like Jack Nicholson, Cher, Michelle Pfeiffer,
and Susan Sarandon, and makeup by Rob Bottin (THE HOWLING) and you've got
one heck of a motley crew contributing to a movie.  With a crew like this
you might expect a film that is something of a hodge-podge.  That's pretty
good expecting on your part.  This film is an incredible hodge-podge, in
fact.  The film can't decide if it is light fantasy, horror, soul-searching
literature, comedy, Peyton Place, or what.  I would use a cliche like "This
film throws in everything but the kitchen sink," but it wouldn't be quite
true.  Instead I'll say this film throws in NEARLY everything including the
kitchen sink.  Warlock Jack Nicholson--I forget his character's name--
breezes into a provincial Connecticut town after he is wished to do so by
three unattached women (played by Pfeiffer, Sarandon, and Cher).  He takes
up residence in an old house where witches were once burned  (Pretty hard to
find.  Actually only one person in North America was ever sentenced to be
burned for witchcraft.  He escaped.  Salem has a very small witch-hunt
compared to what used to go on it Europe and all the Salem witches who were
executed were hanged.)  The three women have simultaneous affairs with
Nicholson and all seem to be taking it amicably.  Then things start to sour.</P>
<P>     Nicholson glides through his part, sometimes impishly childlike, often
ranting and bellowing like Ralph Kramden.  The three women are believable in
their parts and perhaps more realistic than most women in witchcraft films,
but don't look for them at Oscar time.  The film has some powerful scenes of
evil--some seem inspired by SOMETHING WICKED THIS WAY COMES--but as good an
actor as Nicholson is, he never rises to the malevolence of Jonathan Pryce
in SOMETHING WICKED THIS WAY COMES.</P>
<P>     THE WITCHES OF EASTWICK has its moments but they do not add up to one
whole movie of any kind.  It has something for everyone but it will have
enough of anything only for real fans.  Rate it a 0 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<P>     P.S.  To save having everyone e-mailing me Nicholson's character's
name, yes, I do remember it, but it's an inside joke.</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
