<HTML><HEAD>
<TITLE>Review for Predator (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093773">Predator (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   PREDATOR
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Arnold Schwarzenegger meets an alien
     with a cloaking device while on a commando mission in Central
     America.  Action films are pretty common, but the concept of
     the cloaking device coupled with decent special effects are a
     boon.</P>
<P>     When I was growing up and into comics, one kind of comic I was NOT
interested in was war comics.  I never read one, though I was occasionally
curious about the ones that mixed war stories with a science fictional
element.  Typically, some group of commandos would find an island they were
taking was infested with dinosaurs.  If I were to read a war comic, that
would be the one I'd want to read.  Well, the science fiction war story has
made it to the screen with PREDATOR.</P>
<P>     To Major Dutch Schaefer (played by Arnold Schwarzenegger), it's just
another job.  Schaefer makes his living by leading a crack commando unit in
the jungle.  It isn't the safest way to make a living, but it usually has a
predictable level of danger and few really unexpected hazards.  Schaefer
usually knows pretty much what to expect and what to be prepared for.  This
time, however, Schaefer has flubbed it badly.  Schaefer and his men are not
prepared for the hazards they are facing and they are paying the price in
lives.  It isn't really their fault, of course.  It's just that sometimes
you face *something you haven't seen before*.  This time they are being picked
off by an alien creature and because the alien can fade into the jungle like
a chameleon, they are not even seeing the something this time.</P>
<P>     Twentieth Century Fox, who cleaned up with two science fiction horror
films last summer (ALIENS and THE FLY), have as their summer science fiction
film this year a sort of RAMBO meets ALIENS.  You probably already know who
Schwarzenegger is.  The title role is played by the 7'2" tall Kevin Peter
Hall, the Peter Mayhew of the 80s.  Hall is quoted as saying of his alien's
fighting style: "An alien warrior wouldn't come from outer space doing old
Bruce Lee routines.  I wanted something a little different from the standard
karate.  Medieval combat seemed appropriate."  Right!  Well, I'm not really
sure you can tell the difference.</P>
<P>     What does set this film apart from pure throwaway action films is an
interesting approach in the chameleon or, more accurately, "cloaking"
effect.  In the first scenes when you see it, you really are not sure what
you have seen or how the effect was created.  When you can get a better look
at the effect, it is relatively clear how it was achieved, but it is still a
good idea.  The plot implications of a nearly invisible creature stalking
the commandos are well-handled.  Without the cloaking concept this would be
a fairly low-grade action film.  As it stands, PREDATOR is an enjoyable
action film, reasonably well-thought-out.  I saw only one real inconsistency
(I don't think it will give away much to say that sometimes the alien can
see human eyes and sometimes it can't).  Because the invisibility theme is
well-handled, I give PREDATOR a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
