<HTML><HEAD>
<TITLE>Review for Full Metal Jacket (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093058">Full Metal Jacket (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              FULL METAL JACKET
                        A film review by Craig Good
                         Copyright 1987 Craig Good</PRE>
<P>     Stanly Kubrick hasn't made a movie since THE SHINING, making FULL METAL
JACKET one of the most anticipated films of the year.  It would be a mistake to
call it a "me too" follow-up to PLATOON, but comparisons between the two films
are going to be unavoidable.  What they share in common, along with APOCALYPSE
NOW, is the very real sensation that you have just lived through something.
There are images and emotions that will stick with you for the rest of your
life.</P>
<P>     FULL METAL JACKET is a filmic experience.  A skilled director communicates
ideas which cannot be conveyed in any other medium.  This is not a narrative
film so much as an intense slice-of-life work.  FULL METAL JACKET sets itself
apart from other Vietnam films from the very start as the characters and the
audience are first put through boot camp.  Dark humor and the patent absurdity
of the filthy-mouthed Gunnery Sergeant make for lots of laughs.  But the film
takes sudden turns into the deadly serious nature of the job at hand.  As cruel
as the basic training appears, you can see it getting results.  I was exhausted
by the graduation scene, and I now understand better than ever before just how
those deep bonds of brotherhood are forged between soldiers.</P>
<P>     The action switches to Vietnam at the time of the Tet Offensive.  Our
protagonist, played by Mathew Modine, is working for the STARS AND STRIPES
newspaper.  He itches to see some action at the front.  Then the VC bring some
action right to the front gate of his base at Da Nang.  We follow him into the
most convincing and frightening war-torn city I've ever seen.  The climactic
scene is not the usual "big battle" (a temptation that befell even PLATOON),
but a chilling encounter with a sniper.  Throughout the film I felt the
helplessness of the characters who were swept up in a war they tried to
understand but could not.</P>
<P>     More than any war film I can recall, FULL METAL JACKET shows how truly
complex war can be, and how one could arrive at the conclusion that the only
way to avoid a moral dilemma is to become amoral.  It is a wringing emotional
experience tempered by Kubrick's black humor and unerring eye for detail.  Make
no mistake, this is a rough film with verbal obscenities and blood by the
bucketload.  I am usually insulted and offended by screenplays which attempt to
cover bankrupt dialogue with four-letter words, but this is the film where such
language is mandatory.  The script was written with a good ear for the slang of
the time and place.  Get a sitter for the kids and head for the theatre.</P>
<PRE>                --Craig Good
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
