<HTML><HEAD>
<TITLE>Review for Innerspace (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093260">Innerspace (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Tim+Larison">Tim Larison</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               INNER SPACE
                       A film review by Tim Larison
                        Copyright 1987 Tim Larison</PRE>
<P>     INNER SPACE, the latest release produced by Steven Spielberg, is a fun
two-hour romp with the same flair that made BACK TO THE FUTURE such a hit.  The
story involves a top-secret military project to inject a miniaturized pilot and
his high-tech submarine into the blood stream of a rabbit.  Unfortunately, the
bad guys find out about the project, and raid the laboratory just before the
experiment is to take place.  A scientist flees with the miniaturized sub in a
syringe, and injects it into a unsuspecting nerdy pedestrian in a nearby
shopping mall.  Soon  the nerd hears a little voice in his ear telling him what
is going on; he is horrified to learn that he must retrieve a stolen computer
chip from the bad guys in order to get the sub inside of him removed and
reenlarged back to normal size.</P>
<P>     As with his other films, Spielburg borrows concepts from films in the past
and combines them to make an entertaining movie.  The innocent bystander
suddenly involved in political intrigue is pure Hitchcock, the shots of the
tiny sub in the body are reminiscent of FANTASTIC VOYAGE, the high-tech sub and
the situations it gets the nerd into remind me of BACK TO THE FUTURE, and the
mad-cap chase scenes are similar to ROMANCING THE STONE.  The mood is
definitely light and there are numerous well-done sight gags (though at times
the humor gets a little silly).</P>
<P>     If you want a good laugh, and can refrain from thinking too hard, go see
INNER SPACE.  The sneak preview audience I was in thoroughly enjoyed it.</P>
<PRE>     Rating: +2.0 on a -4 to +4 scale</PRE>
<PRE>                                    Tim Larison   ihnp4!druhi!tml</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
