<HTML><HEAD>
<TITLE>Review for Personal Services (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093727">Personal Services (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           PERSONAL SERVICES
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
PERSONAL SERVICES (Great Britain, 1986)
Director: Terry Jones
Screenwriter: David Leland
Cast: Julie Walters, Alec McCowen, Shirley Stelfox, Danny Schiller</P>
<P>     This is, unless you are rather prudish about sexual matters, a pretty
funny film, but it really doesn't get rolling until after the first half-hour,
so have a little patience.  Maybe I was expecting too much; but with a director
like Terry Jones (of MONTY PYTHON fame and thus a god to me :-) ), a writer
like David Leland (who did MONA LISA last year), and Julie Walters (the actress
who brought EDUCATING RITA to life), I was expecting some type of comedic
Blitzkrieg.  It isn't that, but it isn't bad, either.</P>
<P>     We open with Walters, as a fairly rough woman who is losing her shirt
sub-letting apartments to hookers in the city.  Faced with financial ruin, she
and her friends (a high-class hooker and her transsexual "maid") talk her into
teaming up into a service specializing in elderly, kinky men...harmless in
themselves, but liking to be chained to walls and pissed upon, to dress up in
womens' clothes, or to get into old school uniforms and be spanked by the
"headmistress."  Soon their business begins burgeoning to the point that they
must find a larger place to practice business, and they move to the suburbs...
and this is where the film really takes off.  While there are some funny
sequences in the first half, much of it seems to be trying to make a dramatic
point about the dreams Walters has of a married life, and the realities she
must face in the real world.</P>
<P>     The main theme of the film seems to be that tolerance of sexual
eccentricity would make the world a better place.  I must admit, I'd rather
hang around the people in this movie than Jerry Falwell and his righteous
legion any day.  C+ for those who like bawdy laughs and can get by the English
accents (B for the second half).</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
