<HTML><HEAD>
<TITLE>Review for Straight to Hell (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094048">Straight to Hell (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           STRAIGHT TO HELL
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
STRAIGHT TO HELL (USA, 1987)
Director: Alex Cox
Screenwriters: Alex Cox, Dick Rude
Cast: Joe Strummer, Cy Richardson, Dick Rude, Courtney Love, Dennis Hopper,
      Grace Jones, Elvis Costello, Jim Jarmusch, and The Pogues</P>
<P>     Certainly one of the most eagerly awaited films at this year's Film
Festival was Alex Cox's STRAIGHT TO HELL; Cox has produced two other films,
REPO MAN and SID AND NANCY, which garnered both critical and popular acclaim,
especially REPO MAN.  STRAIGHT TO HELL was advertised as a return to the
bizarre humor of REPO MAN, combined with a satire of the "spaghetti western"
popularized by Sergio Leone.</P>
<P>     Well, great plan, and the sense of humor that Cox used in REPO MAN is much
in evidence.  What's missing is any semblance of a plot, if only to
self-lampoon as it progresses.  REPO MAN had a story unfolding, which gave the
bizarreness of dialogue so much of its bite.  The plot of STRAIGHT TO HELL
reminds one more of CASINO ROYALE or THE CANNONBALL RUN; it seems to be an
excuse for guest stars to make minute cameos.  REPO MAN mixed fantasy and
reality to produce a wonderful hybrid of new-wave humor; however, the tiny
thread of reality in STRAIGHT TO HELL is lost after the first five minutes,
which recount the exploits of three inept hit men and their shrill moll.  When
they fail to fulfill their contract in Mexico due to oversleeping, they resort
to bank robbery, and wind up fleeing to an obscure Mexican ghost town,
inhabited by a family of bandits, merchants, repairmen, and hot-dog salesmen
who exist on coffee and expresso.  Yeah, I know--it sure *sounds* like a
winner.  The rest of the film takes place in the village, and here is where the
film breaks down; ANYTHING can happen, it appears, and thus insanity builds on
insanity.  The implied satire of Italian westerns occurs in several scenes, but
most sequences just get their laughs from being strange, in dialogue and
behavior.  The problem with this is that the previous scene was strange, the
scene before that was strange, etc....  There's nothing to play against, like
bouncing a raquetball against a wet sponge.  Not that there aren't funny
parts....  I really enjoy bizarre humor, and there are some outstanding examples
in STRAIGHT TO HELL; the scene where the the local hot dog man is forced to
sing "The Wiener Song" at gunpoint would make anyone grin.  But this kind of
thing is unrelenting, and we really do need some kind of anchor, or the whole
thing generates into complete absurdity.</P>
<P>     I WILL say that I'd love to get the soundtrack to this film...almost
everyone appearing in the film had something to do with the music.  The Pogues,
in particular, produced a wonderful opening theme that combines with some
interesting optical effects to make the best opening credits I've seen this
year ("Cruelty and Abuse Consultant").  Most of the well-known actors appear
for no more than two minutes: Elvis Costello, Dennis Hopper, Grace Jones, and
Jim (STRANGER THAN PARADISE) Jarmusch.  Of the other actors, I only recognized
Joe Strummer from REPO MAN; the others are, I suspect, musicians I just don't
recognize (Cy Richardson, Dick Rude, Courtney Love).</P>
<P>     This might make a good midnight movie, or something to be watched under
the effects of certain illicit substances; but that's not enough to get a
thumbs-up from a pillar of the community like me.  D (with affection), but let
me know if you find a soundtrack!!</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
