<HTML><HEAD>
<TITLE>Review for Good Morning, Babylon (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093104">Good Morning, Babylon (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                         GOOD MORNING, BABYLON
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
GOOD MORNING, BABYLON (USA/Italy, 1987)
Directors: Paolo and Vittorio Taviani
Story and Screenplay: Paolo and Vittorio Taviani; screenplay
                      in collaboration with Tonino Guerra
Cast: Vincent Spano, Joaquim De Almeida, Greta Scacchi, Desiree Becker,
      Omero Antonutti, and Carles Dance as D.W. Griffith
Partially subtitled.</P>
<P>     This was the much ballyhooed closing film at the festival, made by the
Brothers Tavianni who have gained such fame from films like KAOS and NIGHT OF
THE SHOOTING STARS; an Italian/American production, it tells the story of two
brothers, skilled artisans who move to America to practice their trade.  They
end up working in Hollywood, attempting to work on D.W. Griffith's production
of INTOLERANCE, and to stay together.</P>
<P>     I don't know what there is to compliment in this film.  The dialogue is
usually in English, since the brothers speak it after arriving in America, but
the dialogue is usually stilted, with exclamations that seem unnatural and
artificial.  The plot is too simplistic throughout most of the film, and the
characters seem to be something out of a Horatio Alger story; D. W. Griffith
is treated like a cross between Leonardo and Moses, and INTOLERANCE is made to
look like the ultimate statement of anti-war sentiment (it wasn't).</P>
<P>     The brothers are broken up by moronic family pride, which makes them look
suddenly stupid and macho, and this finally turned my sympathies against them--
one of their wives dies, and they are no longer "equal," which causes the
widower to leave for Europe and WW I.  This all winds up in an utterly and
unintentionally hilarious ten-minute sequence which was supposed to be a
tear-jerker, but instead had the audience giggling uncontrollably.  The
brothers meet up on an Italian battle field, and are individually bayonetted by
a fleeing German infantryman while they're bending over one another.  And then,
in their dying moments (which are drawn out to a fantastic degree), they
photograph one another with a newsreel movie camera so that "their sons can see
them."  I thought part of it was based on a Monty Python sequence I remember,
but I can't be sure.</P>
<P>     A fair-to-poor film, ending in a truly astonishing screw-up.  F.  Avoid.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
