<HTML><HEAD>
<TITLE>Review for Full Metal Jacket (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093058">Full Metal Jacket (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Stuart+Cracraft">Stuart Cracraft</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              FULL METAL JACKET
                                (Spoilers)
                       A film review by Stuart Cracraft
                        Copyright 1987 Stuart Cracraft</PRE>
<P>     FULL METAL JACKET is a disappointment.  After a rabble-rousing first 5-10
minutes, the absurdly funny drill sergeant becomes repetitive and boring.  The
portrayal of a young, overweight recruit's difficulty in fitting in is
interesting at first, but by the time all his comrades beat him senseless with
towels-wrapped-with-soap, it becomes quite clear what Kubrick is trying to tell
us about life and people.  This viewpoint is strongly echoed in the last few
minutes of the film (see below).</P>
<P>     The fat recruit goes nuts (who blames him?), and drills his drill sergeant
with a .22 caliber, and then drills himself.  What do we learn?  A mercilessly-
persecuted human finally takes the ultimate trip, a murder-suicide.  Is this
surprising or revealing of human nature?</P>
<P>     The critical scene in this movie occurs in a large, abandoned structure
which hides a sniper.  The sniper gradually picks off the platoon's members
one-by-one as they enter.  Finally ensnared, the sniper reveals herself as a
pretty, young Vietnamese girl, who begs the platoon members to kill her.  The
young Vietnamese girl I saw this movie with commented: "They show all the bad
things about Vietnam, and little of the good."</P>
<P>     Kubrick's vision of war and humanity is certainly strongly anti-war, but
as usual with Kubrick, it may be anti-human too.  Kubrick has never directed
people well, save for LOLITA and the movies before it.  Ever since LOLITA, his
movies have painted humanity as a depraved, scared bunch of individuals
unwilling to stand firm and take responsibility.  If Kubrick could once portray
an individual showing the self-same responsibility that Kubrick himself shows
in molding his own movies to perfection, then we would know what the heights of
human endeavor could achieve.  We await such a character in Kubrick's movies.</P>
<PRE>    Stuart Cracraft</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
