<HTML><HEAD>
<TITLE>Review for Roxanne (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093886">Roxanne (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Miller">Steve Miller</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 ROXANNE
                       A film review by Steve Miller
                    This review is in the public domain</PRE>
<P>          Summary:  Steve Martin plays Cyrano to Daryl Hannah's Roxanne
     in a modernized version of Rostand's play.  This is mostly a
     vehicle for Martin, who plays a fire chief, rather than a swordsman.
     His physical acting ability is combined with some truly witty
     dialog, making for a very funny performance.</P>
<P>     Seeing this movie was a bit frightening to me, I have to admit.  I'm not
very fond of Daryl Hannah, and only grudgingly so of Steve Martin.  More
important was my affection for Edmond Rostand's "Cyrano," which has always been
a favorite of mine.  So-called "modernized" versions of classic stories often
need to be watched from between the fingers, in something of the manner of a
horror show.  But ROXANNE owes more to Rostand than I expected, with many lines
being taken directly from Brian Hooker's translation.</P>
<P>     Martin plays C. D. Bales, the chief of a volunteer fire department in a
modest British Columbia village.  Despite his preposterously large nose ("Here
we have a man who can please two women at the same time"), his wit and charm
have made him the town's favorite son.  Bales's sense of humor is admired by
all, and his extemporaneous gibes can be awesome.  However, just as with his
beplumed forebear, C. D. never jokes, nor allows others to joke, about his
nose.  In an early scene, when two athletic malcontents decide to taunt him,
C. D.'s wit is released simultaneously with his skill at unarmed combat, to
leave both jocks face down in the dust.  Personally, I found this bit deeply
gratifying.</P>
<P>     Hannah's role as Roxanne is perhaps the least faithful to the orignal.
She plays an astronomer, spending the summer in B. C., for no real reason.
C. D. takes an instant liking to her, but is too insecure about his looks to
let her know.  Along comes a strapping hulk of a fireman, Chris, to join Bales's
fumbling department.  He too is drawn to Roxanne, but is so awfully insecure
around women that he can't bring himself to speak to her.  His insecurities, to
the point of losing his lunch in anxiety, are the film's weakest point.
Seeking help from his chief, Chris talks C. D. into writing letters over
Chris's name.  Various other means are used to coach him when he actually meets
Roxanne face-to-face, and, as they say, "hilarity results."</P>
<P>     In addition to the jokes based upon Chris's ineptitude and C. D.'s nose,
the screenwriters have added a subplot not in the original.  This background
story is really a set of running jokes about the training of the volunteer
fireman, none of whom who should even be allowed a book of matches.  These are
mostly sight gags, and very funny ones.  It adds a great deal to the film, and
meshes nicely with the main story.</P>
<P>     It should be mentioned that the nose makeup, which is subjected to several
extreme close-ups, is superb.  A simple thing like a seam or poor skin tone
might have ruined some very funny scenes, and I'm glad the producers made sure
that this received the attention it was due.</P>
<P>     This was a terrifically funny movie, due almost entirely to Steve Martin's
talents.  His physical skills get their chance as well, though not to the
extent they did in ALL OF ME.  If I only grudgingly admired him before, I'm a
genuine Martin fan now.  Hannah's performance is about as dead-pan as all her
performances, but she has a small role, really, and one can ignore her.</P>
<P>     Certainly the funniest movie I've seen in years, and good family stuff, I
think.  +3 on the -4 to +4 scale.</P>
<PRE>                                -Steve Miller</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
