<HTML><HEAD>
<TITLE>Review for Innerspace (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093260">Innerspace (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  INNERSPACE
                              (Spoiler Warning)
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  FANTASTIC VOYAGE crossed with FOUL PLAY
     makes for another science fiction comedy cut from the same
     mold as BACK TO THE FUTURE.  INNERSPACE does not always make
     sense, but it is just about always fun.  (Spoiler warning:
     major elements of the plot are presented first as minor
     surprise plot twists.  Read the following at your own risk.)</P>
<P>     Two years ago Steven Spielberg's production company had a big hit with
a light science fiction comedy, BACK TO THE FUTURE.  Success is not
something that Hollywood takes lightly. so presumably it was not long before
Spielberg had a second film, cut of much the same cloth, on the drawing
boards.  Well, INNERSPACE is out and very probably it will be a hit of equal
or almost equal strength.</P>
<P>     INNERSPACE, directed by Joe Dante, is a light-hearted film which can
easily be taken as a prequel to FANTASTIC VOYAGE.  Tuck Pendleton (played by
Dennis Quaid) is a "right-stuff" sort of pilot who feels he never got the
recognition that astronauts have gotten, so he volunteers to be the first
human to be miniaturized and injected into another creature--in this case, a
rabbit.  Through an absurd chain of events he is instead injected into
neurotic grocery clerk Jack Putter (played by Martin Short) who happens to
be in the wrong shopping mall at the wrong time.  Pendleton must make
contact with Putter and together they race against time to stop a weird
assortment of freelance spies who want to steal the secret of
miniaturization and sell it to the highest bidder.  One, we are told, has
already made a fortune by selling the secret of Velcro to the Persian Gulf.</P>
<P>     Pendleton's abilities to enhance Putter's own powers start impressive
and eventually get absurd, while the characters are really only
superficially developed and at times are totally absurd.  At one point,
Putter takes time out from a race against time to do a little jive dancing
around Pendleton's apartment.  The film sometimes relies too much on
slapstick scenes and goofy chases, but at other times it makes very clever
use of its premise to create some exciting action scenes.  And the script
does leave room for the Spielberg trademark (malfunctioning mechanical arms)
and some Dante trademarks (cameo roles by Dick Miller and Kenneth Tobey).
The film is packed.  It has science fiction, comedy, chases, really weird
situations, and really weird characters, and it just keeps delivering.
After the film has already run long, it rolls the end credits before its
story is even finished.  Not a great film, but good light entertainment; it
gets a low +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
