<HTML><HEAD>
<TITLE>Review for RoboCop (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093870">RoboCop (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Fritzinger">Steve Fritzinger</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   ROBOCOP
                      A film review by Steve Fritzinger
                       Copyright 1987 Steve Fritzinger</PRE>
<P>     The Terminator is back, and this time he's a good guy.  In this future the
police force is run as a for-profit division of Security Concepts Inc., and an
up-and-coming young executive thinks he can eliminate crime and get himself a
vice-presidency with his Robocop project.  Peter Weller is Alex Murphy, a
Detroit cop killed in the line of duty, who has been "recycled" by SCI's labs.
His personality is erased, and what is left of him is merged with a cybernetic
body to form an unstoppable super-cop.  The cyborg's computer-controlled
reflexes and enhanced senses and Murphy's 20 years of police experience are
combined to form the perfect vehicle to dispassionately uphold the law.  The
Robocop performs flawlessly until Murphy's personality and memory returns.</P>
<P>     One of Robocop's many strengths is Peter Weller's performance in the title
role.  Limited by the cumbersome cyborg costume, Weller depends on his voice,
and later his face, to show the transformation from emotionless machine to
human being.  The subtle changes in his speech and movement give life to a
character that could have been as flat and two-dimensional as the worst comic
book hero.</P>
<P>     Another strong point is Murphy's partner.  Officer Lewis is a tough,
competent and compassionate cop, everything police heroes have always been.
Her relationship with Murphy helps him reassert his control over the robot, and
also provides a human counterpoint, and some restraint, to the violence and
shoot-outs inherent in this type of movie.</P>
<P>     The atmosphere of ROBOCOP is rich with detail.  Carefully watching the
action in the background gives the viewer a sense of what this world is like.
It's the same level of throwaway details that made STAR WARS a "real-looking"
world.  Comic relief is added by throwing some pointed darts at SDI, toxic
waste, and network television.</P>
<P>     ROBOCOP gets my vote for best film so far this summer, and as one of the
top science fiction films in quite awhile.</P>
<PRE>Steve Fritzinger
CCI-OSD Reston VA.</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
