<HTML><HEAD>
<TITLE>Review for RoboCop (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093870">RoboCop (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                  ROBOCOP
                         A film review by Craig Good
                          Copyright 1987 Craig Good</PRE>
<P>     Yo!  What a summer we're having!  If you can't find a movie to jazz you
this year then you were weaned on a pickle.  And just when I though 1987 had
peaked, enter ROBOCOP.  Remember how STAR WARS combined a lot of things you had
seen before into something you'd never seen before?  This is like that in
several ways.  Imagine combining almost every neat science fiction premise in
the galaxy with "The Six-Million-Dollar Dirty Buckaroo Terminator."</P>
<P>     Peter Weller, also known to his fans as Buckaroo Banzai, is perfectly cast
in the title role.  After being brutally shotgunned by a gang of ruthless thugs
he is rebuilt as Robocop, the cyborg policeman of the future.  Rob Bottin's
design and execution of the Robocop character is as stylish and flawless as the
devil he made for LEGEND.  But Weller must be credited with bringing him to
life in a deft performance as the man-machine.</P>
<P>     The action is wretched excess.  The only real mistake with the movie was
making the violence so graphic that it requires an R rating.  It could have
been made as a PG-13 so that kids could go.  I hate to have anybody miss the
romping, comic book feel and the witty dialogue.</P>
<P>     This is a movie that rises above itself by not taking itself too
seriously.  I love the way it cuts back and forth between the story and
television of the future.  Some of the commercials and news stories are a riot.
They also form a part of director Paul Verhoeven's convincing and complete
vision of a future world dominated by large, bumbling corporations.</P>
<P>     Plant your tongue firmly in your cheek, fasten your seatbelt, and hang on
to that tub of popcorn.  ROBOCOP is going to take you on the ride of the
summer.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
