<HTML><HEAD>
<TITLE>Review for Lost Boys, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093437">Lost Boys, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                THE LOST BOYS
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Moody photography and baroque sets
     constitute most of the value of this punk-vampire film about
     the undead on motorcycles and pre-teen Van Helsings.  The
     story plays a little fast and loose with traditional vampire
     lore.</P>
<P>     Back when Hammer Films was making its best vampire films--and they were
some of the best ever made--they used vampirism as a sort of metaphor.  The
early Dracula films with Christopher Lee (KISS OF THE VAMPIRE and especially
BRIDES OF DRACULA) likened vampirism to drug addiction.  This added a little
relevance to the films and it made things easier for the scriptwriter.  How
does a mother behave when she discovers her beloved son has become a
vampire?  Well, it's not so hard to find mothers whose sons have become drug
addict; just have them react the same way.  In BRIDES OF DRACULA one woman
talks about how there is a so-called smart set who consider vampirism a sort
of special privilege.  Hammer's metaphor has been resurrected for Joel
Schumacher's LOST BOYS.</P>
<P>     The story concerns two boys Sam (about 12 years old) and Michael (about
18) who are the new family in town in Santa Carla, California.  Michael
quickly falls in with the wrong sort, punk bikers forever getting into
trouble.  Sam makes friends, too, with boys his own age.  The bikers are not
just punks; they are vampires, and Sam's friends are vampire hunters.  From
there the plot follows turns which, if not completely predictable, are
hardly surprising either.  In fact, the only real surprise comes from where
the scriptwriter suddenly decides to vary from the standard rules of the
powers of the vampires.</P>
<P>     With not much of a script to work with, Schumacher manages a few
pleasant moments of tongue-in-cheek but little more than that.  This is,
however, a cinematographer's film and while everyone else seemed to be
putting in half-hearted efforts, the cinematographer was working overtime.
The photography is moody and at times even eerie.  The atmospheric
camerawork extends even to the gratuitous rock concert scenes.  If THE LOST
BOYS is better than Schumacher's previous films, like THE INCREDIBLE
SHRINKING WOMAN, it is mostly because of emotional effects orchestrated by
the cinematographer.  Rate the film a low +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
