<HTML><HEAD>
<TITLE>Review for Superman IV: The Quest for Peace (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094074">Superman IV: The Quest for Peace (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 SUPERMAN IV
                         A film review by Jeff Meyer
                          Copyright 1987 Jeff Meyer</PRE>
<P>     I really shouldn't be surprised; in fact, I should have avoided this on
principle; but I really enjoyed SUPERMAN and thought SUPERMAN II was adequate,
and seeing Gene Hackman's name on the roster (and David and Leslie Newman's
names off it) gave me some hope that we might have something up to SUPERMAN II,
something corny but with enough grit to keep my attention.</P>
<P>     Instead, we have BATTLE OF THE FLYING WRESTLERS.  Others in
rec.arts.movies have listed the stupidities in this film; while I don't expect
Superman movies (in fact, I don't expect *any* movies) to be a lesson in
Natural Laws and How They Work, this film shrugs off absurdities like a rhino
with a valium habit.  And, as stated elsewhere, the special effects (which have
never been a strong point with these films) has sunk to bargain basement levels
--I'm suprised we didn't see any spaceships with sparklers attached to the
rear.</P>
<P>     Most disappointing, though, is that Supes is played as something of an
assh*le.  The only feature that has any appeal in this thing is Margot Kidder
as Lois Lane; many of her scenes with Clark have some real charm.  However,
Superman spends his time either trying to avoid her (especially the ridiculous
"how can Clark and Superman be in the same room at the same time?" scene,
which is so old and stale that it seems to crawl out onto the screen and die),
or he uses the "amnesia-kiss" displayed at the end of SUPERMAN II (boy, what
those yellow sun rays will do to a Kryptonian male...) to erase her memory
after each revelation that Clark is Superman.  This must leave Lois with an
unconsicous resembling a Unix(tm) core dump, and it makes you wonder what kind
of a relationship Ol' Supes feels he can have with a woman he's in love with.</P>
<P>     Really, not a shred of interest, even to comics completists.  Go see
ROBOCOP instead (it's worth the viewing, but it could have been just as good
(or better) with only half the violence.  Ick, melting people...).</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
