<HTML><HEAD>
<TITLE>Review for Superman IV: The Quest for Peace (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094074">Superman IV: The Quest for Peace (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jon+Glazer">Jon Glazer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               SUPERMAN IV
                       A film review by Jon Glazer
                        Copyright 1987 Jon Glazer</PRE>
<P>     I just got back from seeing the new SUPERMAN IV: THE QUEST FOR PEACE.
What a joke!  The theatre was anything but peaceful; everyone kept laughing at
the unreal circumstances Mr. "man" kept getting into and out of.</P>
<P>     As you'll notice in the opening credits (in the end ones too, if you're
not in too much of a hurry to get out before anyone recognizes you), Reeve
himself co-wrote this epic.  Well, it takes guts to write a terrible script and
then to act it out.  He even had the classic superhero speeches such as his
"the subway is still a safe place for people."</P>
<PRE>     Other examples of bad story writing:
       +  Straightening the flag on the moon *before* saving the earth.
       +  The *stupid* idea of having a "super-clone" created out of the Sun
          and a Hair.  *And* having a computer "weave" this new super guy's
          suit.
       +  Turning Lois on and off like a light switch in terms of his identity.
       +  Capping a volcano with the top of a mountain.  Come on now!!  I
          thought only He-Man can do that (hmmmm, He-Man vs. Superman?)
(These are only the more prominent parts of the movie I found most dumb.)</PRE>
<PRE>     Problems with the effects:
       +   When Superman is being pounded into the moon, notice, he seems to
           lose his footing for a moment on whatever stool he was standing on
           and straightens up.  This of course would be impossible in chest-
           high moon dirt (course not having experienced it, I could be wrong).
       +   Using reverse photography in some of the shots where son of the Sun
           starts wiping out the city block was a little more than obvious.
           And the drawn-in lasers (from the eyes and hands) were nothing like
           the first movies.
       +   Bringing a human into outer-space (Mariel Hemingway) was extremely
           overboard.
       +   When Superman was re-forming (?) the Great Wall, it was also quite 
           obvious that it was a matte painting.  </PRE>
<P>     The movie did, however, have the usual moments of good humor, much like the
other movies.  Clark reveals his true powers briefly and by accident at some
good points.  And his role reversal (trying to be both Superman and Kent) I
thought was pretty humorous too.</P>
<P>     There were even parts of the plot I could say were pleasingly surprising
such as Superman's turning old and the coincidental retrieval (and even
existence) of Krypton's last power--the power module of Kent's spaceship (sure
was lucky he got it when he did, eh?).</P>
<P>     In general, Chistopher Reeve, I believe, is bucking to get out of the
Superman business.  I do not think there will be much of an audience for
another one.  The movie was either very child-oriented or the producers have a
hard time seeing us viewers as anything more than children.</P>
<PRE>  *      Jon Glazer          *
  *    [<A HREF="mailto:glazer@osupyr.UUCP">glazer@osupyr.UUCP</A>]  *
  *   [glazer%osupyr@cposgd] *</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
