<HTML><HEAD>
<TITLE>Review for Living Daylights, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093428">Living Daylights, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             THE LIVING DAYLIGHTS
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Bond is back--really back--after a wait
     of twenty years.</PRE>
<P>     Pretty close to a quarter of a century ago the first James Bond film
blazed (at times literally) across the screen.  It presented  a lithe young
Bond played, of course, by Sean Connery.  It was popular, so a second one
was made to give the audiences more.  As each successive film was a smash
the producers kept trying to give the audiences the same, only more: the
same actors, bigger, more powerful, and more fanciful villains with bigger
plans, and more bizarre henchmen.  There were, however, problems with this
approach.  The actors eventually got too old for their roles.  Lois Maxwell
as Moneypenny went from being sexy to matronly.</P>
<P>     Audiences did not seem to like George Lazenby, so when Connery finally
left the series they replaced him with an already-popular Roger Moore, two
years older than Connery.  Moore started out almost too old to play Bond and
the succeeding years made matters worse.  On top of that, Moore was never
right to play Bond.  Ian Flemings's superspy is a thug who, when the
occasion called for it, had nice manners.  Moore was a fop who, when the
occasion called for it could dirty his hands.  He simply did not work in the
part.  It was clear that the series was in trouble when he took the role in
LIVE AND LET DIE.  It had one of the weakest Bond plots.  Also, perhaps in
retaliation for a nasty comment Bond makes about the Beatles in GOLDFINGER,
Paul McCartney wrote one of the worst of the Bond title songs.  (It had the
dubious distinction of having duplicate redundant words in one of its lines:
"IN this ever-changing world IN which we live IN.")</P>
<P>     Meanwhile, the ever-escalating villains started going in for total
world destruction with henchmen that became impossible to kill.  By
MOONRAKER, the series had become a silly comic book that was turning
audiences off.  Something had to be done.  It was.  FOR YOUR EYES ONLY
started as silly as any Bond film, but after the first third it straightened
out and had a very plausible villain.  OCTOPUSSY, too, had a reasonable Cold
War plot.  The last Moore film, A VIEW TO A KILL, tried to capture some of
the spirit of the more successful Bond films, apparently reframing the plot
of GOLDFINGER>  (The number of parallels are too great to be coincidence.)
The film was not the complete mess it is usually considered to be by Bond
fans, but it was well below average for the series.</P>
<P>     The series has long been in need of an overhaul, and with the choice of
a new Bond we also got a new M, a new Moneypenny, and a new feel with a
younger and more vital Bond.  Through an unrecognized stroke of luck for the
producers, Pierce Brosnan, the first choice for Bond, was unavailable.
Brosnan would have been another Bond in the Moore tradition, too handsome
and insufficiently thug-like.  Dalton has a hard, flinty look rather than
being pretty.  As such, he looks the part of Bond the most of any Bond in
the series.</P>
<P>     Other characters of interest include John Rhys-Davies as a perenniel
friendly-foe Pushkin.  Pushkin is played with some fun by Rhys-Davies--
veteran of SHOGUN, RAIDERS OF THE LOST ARK, and VICTOR/VICTORIA.  Until now
the foe has been General Gogol, who shows up for only one quick shot at the
end of this outing, but his background has been given to Pushkin and Rhys-
Davies will probably be the continuing character from this point on.  Bond's
new girl is Kara Milovy (played by Maryam d'Abo, who looks like a stretched
version of Rosanna Arquette).  She is a little less ditzy than most of the
Bond women, though well below the standard set by Carole Bouquet as Melina
in FOR YOUR EYES ONLY.  One wonders how the  public would react if there
wasn't a love interest ready to drop into bed with Bond in just one of the
films.</P>
<P>     The plot of THE LIVING DAYLIGHTS is more complex than previous Bond
films.  The long-dead organization that Fleming used to call SMERSH has
apparently been revived and in the midst of attempts to bring detente
between the British and the Soviets, suddenly SMERSH is murdering double-O
agents.  Why?  It has something to do with a defecting Soviet dignitary, an
American arms dealer, and obscure goings-on in Czechoslovakia, Tangiers, and
Afghanistan.</P>
<P>     Oh, there are some of those irritating plugs for products, including a
winery and an electronics firm to whom I will not give more publicity by
naming here.  And the producers have not entirely abandoned the silliness of
the Moore Bond films.  There are a few silly weapons, one more to use in a
car chase, and one silly ski chase using a non-standard toboggan.  but for
the most part they have been able to keep their tongues out of their cheeks.
Which is a quaint way of saying that this is the Bond film the fans have
been waiting for a very long time.  THE LIVING DAYLIGHTS may be the best
Bond film since FROM RUSSIA WITH LOVE.  Rate it a +2 on the -4 to +4 scale.</P>
<P>     My ranking of the Broccoli-produced films, best to worst (and subject
to some change) is:</P>
<PRE>       1.  FROM RUSSIA WITH LOVE
       2.  THUNDERBALL
       3.  THE LIVING DAYLIGHTS
       4.  DR. NO
       5.  GOLDFINGER
       6.  FOR YOUR EYES ONLY
       7.  YOU ONLY LIVE TWICE
       8.  THE SPY WHO LOVED ME
       9.  ON HER MAJESTY'S SECRET SERVICE
      10.  OCTOPUSSY
      11.  DIAMONDS ARE FOREVER
      12.  THE MAN WITH THE GOLDEN GUN
      13.  A VIEW TO A KILL
      14.  MOONRAKER
      15.  LIVE AND LET DIE</PRE>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
