<HTML><HEAD>
<TITLE>Review for Stakeout (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094025">Stakeout (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   STAKEOUT
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  John Badham's third or fourth police
     film is his best to date.  Comedy-drama has a policeman on a
     stakeout falling in love with the woman he is supposed to be
     watching.  There have been a lot of police films out of late;
     my guess is that someone who knows police work would think
     this one is head and shoulders above the rest.</PRE>
<P>     There are all kinds of police films coming out this year.  The more
notable among them are THE UNTOUCHABLES, BEVERLY HILLS COPS II, LETHAL
WEAPON, and DRAGNET.  The newest addition to the list is John Badham's
STAKEOUT.  STAKEOUT is unlikely to earn at the boxoffice anything like those
four films, yet of the four, only THE UNTOUCHABLES may be a better film.  To
begin with, STAKEOUT is about three-dimensional characters.  THE
UNTOUCHABLES had at least an interesting character in Elliot Ness.  They go
downhill from there to DRAGNET, whose main character is not so much a
character as a voice impression over a smirk masquerading as a character.
Which had believable situations?  None of the four really, but STAKEOUT
does.  There are, perhaps, other virtues that makes THE UNTOUCHABLES a
better film in general, but as a police film STAKEOUT is probably the best
thing we have seen since some of the better films based on Joseph Wambaugh's
novels.  And with so many police films coming out, that is saying quite a
bit.</P>
<P>     Chris Leece (played by Richard Dreyfus) and Bill Reimers (played by
Emilio Estevez) are the kind of cops you rarely see a film about.  They are
neither supercops nor complete screw-ups.  They are just average men trying
to do a job.  They pull an assignment that no cop really wants to get--a
dull stakeout spending nights watching the house of the former girlfriend of
a sociopath who has recently escaped from prison.  It's a dull, stupid job
just watching a house, so they keep themselves occupied by joking with each
other and fighting a practical joke war with the two cops on the day shift.
None of the humor is forced or unrealistic and it comes from the
personalities of the characters rather than being forced into the plot.
Complications set in as Leece gets closer to the girlfriend than police
rules allow and eventually finds himself falling in love with her.</P>
<P>     John Badham is an unpredictable director.  Some of his films work as
well as the clever TV-movie ISN'T IT SHOCKING?, SATURDAY NIGHT FEVER, and
WHOSE LIFE IS IT ANYWAY?.  He can also turn out tripe like WARGAMES and BLUE
THUNDER.  The latter is a police film whose weakest points are just where
STAKEOUT is strongest--its credibility and its human characters.  STAKEOUT
throws in a little more action than it needs, but if you like the genre of
police films, this is the one to see.  Give it a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
