<HTML><HEAD>
<TITLE>Review for Back to the Beach (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092608">Back to the Beach (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              BACK TO THE BEACH
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Nostalgic but uneven comedy brings
     Frankie and Annette back to the beach they used to party on.
     Some of the ideas work; some don't.  Overall, nothing
     special.</PRE>
<P>     Twenty-five to twenty years ago, American International Pictures had
targeted a teen-age audience and was churning out cheap films for a ready
market.  Their main staples were quickly-thrown-together horror films and
their "Beach Party" series.  That series included BEACH PARTY (1963), MUSCLE
BEACH PARTY (1964), BIKINI BEACH (1964), PAJAMA PARTY (1964), BEACH BLANKET
BINGO (1965), HOW TO STUFF A WILD BIKINI (1965), and GHOST IN THE INVISIBLE
BIKINI (1966).  Annette Funicello starred in the first six and Frankie
Avalon in the first five.  (Only Harvey Lembeck as Eric Von Zipper was in
all seven.)  Inspired, perhaps, by the trend to take 50s and 60s TV programs
and do 80s sequels, Paramount is this year telling the story of what
happened after Annette and Frankie grew up and got married.  They are a
generation older and returning to the haunts of their youth.</P>
<P>     Today, Annette is a perky peanut-butter pusher and Frankie owns a Ford
dealership in Ohio.  They take their would-be punk son to visit their
daughter on the old beach in California.  Their daughter (played by Lori
Loughlin, who seems to be the only one in the film who knows how to act) is
shacking up with a fiance about whom she has not told her parents, and
Frankie reacts just like any of the fathers in the old series.  Also along
for the ride is Connie Stevens as Annette's "bad girl" rival in the earlier
films.  This is something of a trick on the audience, of course.  Connie
Stevens never appeared in the original series.</P>
<P>     BACK TO THE BEACH is enjoyable for about half an hour.  Then the
premise starts wearing thin and the comedy gets very uneven.  The producers
have assembled a dozen or so TV characters from the 50s and 60s plus a
somewhat out-of-place Pee-Wee Herman.  The best line of the film, delivered
by an aging Bob Denver, is a wry comment on the logic of GILLIGAN'S ISLAND.
On the whole, BACK TO THE BEACH is better than might have been expected, but
it is still only a high 0 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
