<HTML><HEAD>
<TITLE>Review for Who's That Girl? (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094321">Who's That Girl? (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Dan+Frank">Dan Frank</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            WHO'S THAT GIRL?
                       A film review by Dan Frank
                        Copyright 1987 Dan Frank</PRE>
<P>     Imagine this premise: a vaguely owlish junior member of New York society
is due to be married to a spoiled, stupid socialite.  By accident, he is
saddled with a strange and impulsive woman, who gets him in a lot of trouble
with his stuffy associates.  There is a large member of the leopard family
involved, over whom the strange woman has a certain measure of authority.  The
story ends as we would expect, with the triumph of true love.</P>
<P>     What, you say, it's been done?  How about this one: a New York yuppie is
virtually kidnapped by an oddly dressed and sexy female petty criminal and
taken, not entirely against his will, on a set of adventures in a strange and
violent world.</P>
<P>     Shucks, are you kidding?  Ok--this one's got to be original.  This real
white-collar type guy gets involved for an evening with a ditzy female who gets
him in a lot of trouble with his boss, takes him into a neighborhood where his
car gets trashed, and generally lands him in a real mess.  In spite of his
anger at her, they really love each other, and love triumphs at a comic society
wedding held out on a lawn behind a big house.</P>
<P>     What?  I'm sorry, I can't think of any more, and neither could the the
writers of WHO'S THAT GIRL?, the new comedy starring Madonna and Griffin Dunne
(reprising his "I Hate NY" experiences from AFTER HOURS).</P>
<P>     Dunne turns in a somewhat inconsistent performance, although that may be
more the script's fault than his own.  He can't figure out if he likes the
woman ("Nicky Finn") or hates her, and if he's scared or having a good time.
This is, of course, what he is supposed to be feeling, but the changes in
character are so radical, and so telegraphed, as to be unbelievable.</P>
<P>     George Will once wrote about John Wayne that Wayne didn't act, he simply
played Wayne.  Similarly, Madonna has a perfectly serviceable screen persona
that is based on "playing Madonna."  This is not the same as acting, but that
never hurt John Wayne, either.  The danger is that Hollywood will be tempted to
build empty movies around her persona.  WHO'S THAT GIRL? treads dangerously
close, as the lack of care taken with Dunne's character suggests.  The
filmmakers rely on Madonna to anchor a cast of empty and stereotyped supporting
characters worlds away from the gritty and convincing misfits inhabiting a film
like SOMETHING WILD, or even better, DESPERATELY SEEKING SUSAN.</P>
<P>     That said, WHO'S THAT GIRL? offers some good laughs.  What the writers
lack in originality and consistency they make up in cleverness.  There are some
great gags in this film, and some lines that with any luck will be remembered
longer than the movie itself.  The jokes are good enough to almost make you
forget how bad the script really is.  Almost.</P>
<P>     WHO'S THAT GIRL?  gets the Dan Frank "Matinee" rating, which means, see it
on the cheap if you have some time to kill, it's hot, and the theatre has air
conditioning.</P>
<P>[By the way, there appears to be a cameo appearance by Spike Lee as a bicycle
messenger who comes to pick up the cat.  I forgot and didn't look in the
credits.  Can someone confirm this?  Lee is, of course, the very talented
actor and director of SHE'S GOTTA HAVE IT.  Too bad they didn't let him make
this one.]</P>
<PRE>   -- Dan Frank</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
