<HTML><HEAD>
<TITLE>Review for Nadine (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093596">Nadine (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Dan+Frank">Dan Frank</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                NADINE
                       A film review by Dan Frank
                        Copyright 1987 Dan Frank</PRE>
<P>     When we go to the movies, we generally resign ourselves to enjoying the
films in spite of their imperfections.  We say, "I enjoyed this light comedy,
even though it was totally shallow and predictable," or "This was a fun
excursion into empty-minded comic-book-style violence," or something of that
sort.  It's rare to walk out of a movie and not think that somehow it could
have been better.</P>
<P>     NADINE provides such a rare experience.  It stars Kim Basinger and Jeff
Bridges as an almost-divorced husband and wife, who get mixed up by accident in
the schemes of a particularly nasty wrestling promoter, played with a wonderful
mix of debonair sliminess and bewilderment by Rip Torn.  Torn was the best
feature of EXTREME PREJUDICE, and his departure early in that picture was
lamented by many critics.  He eats up the screen whenever he's on, and only the
presence of Bridges keeps him from completely dominating this film.</P>
<P>     I complained in a recent posting about movies that mangle their settings,
acting as if the only unique thing about, say, Chicago is its name.  Movies
like ADVENTURES IN BABYSITTING are made by people who have no sense of the
unique contribution a locale can make, above and beyond mere script, to their
mood and tone.  NADINE is set, and mostly filmed, in Austin, Texas, which I've
had the pleasure of making my temporary home this summer.  Since the action
takes place in 1954, the filmmakers "fiftyized" several Austin locations of the
proper vintage to be used for the exterior shots.  When the characters are
supposed to be on Sixth Street, by God they really ARE on Sixth Street: the day
we saw the film, we happened down there, and the block they used (at Sixth and
Brazos) is almost identical to its appearance in the movie.</P>
<P>     There is simply no substitute for authenticity.  Chicago has it, and Texas
has it, and NADINE has it in large measure, both in its settings and its
characterizations.  I wasn't alive in 1954, so I can't compare it to my
memories, but I walked out of NADINE feeling, "That's the way it was!"  It's a
sort of honky-tonk MY FAVORITE YEAR (same year, in fact).</P>
<P>     I'm not going to talk about the plot, except to say that NADINE is a
comedy adventure with a perfectly plausible premise, and that you'll enjoy the
heck out of it.  You can pay real money for this one, folks.</P>
<PRE>   -- Dan</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
